m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
Eadc_buffer
Z0 w1395913516
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC
Z5 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd
Z6 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd
l0
L34
VCz:o;RD361Ve;[@??aM3<1
!s100 e6anedm6LF89IYHMjf1Ue3
Z7 OP;C;10.3;59
32
Z8 !s110 1395914337
!i10b 1
Z9 !s108 1395914337.166000
Z10 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd|
Z11 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 10 adc_buffer 0 22 Cz:o;RD361Ve;[@??aM3<1
l58
L48
V@UFBH[f;2K6fP9E514lOn3
!s100 EW[UBhHPkSz0EaO17Wh5z0
R7
32
R8
!i10b 1
R9
R10
R11
R12
R13
Eadc_top
Z14 w1395846103
R2
R3
R4
Z15 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_TOP.vhd
Z16 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_TOP.vhd
l0
L32
VQ_J_X5egoWnkjHX<fiFe:0
!s100 ondEF9aZizme6d:U<]CK32
R7
32
Z17 !s110 1395849074
!i10b 1
Z18 !s108 1395849074.253000
Z19 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_TOP.vhd|
Z20 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/ADC_TOP.vhd|
R12
R13
Abehavioral
R2
R3
DEx4 work 7 adc_top 0 22 Q_J_X5egoWnkjHX<fiFe:0
l128
L48
VR6Xc1@DbaJingF45cm4QX2
!s100 PmE99Vjk6dz1HWz2[V]Ce2
R7
32
R17
!i10b 1
R18
R19
R20
R12
R13
Ebuffercontrol
Z21 w1395666159
R1
R2
R3
R4
Z22 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd
Z23 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd
l0
L34
V6P;h8BZ8NOLReCIQSbkGi3
!s100 UXKTfKQHUc?YHmFmGK1=k3
R7
32
R17
!i10b 1
Z24 !s108 1395849074.893000
Z25 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd|
Z26 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd|
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 buffercontrol 0 22 6P;h8BZ8NOLReCIQSbkGi3
l76
L38
VUj90[2WF?HEYof]]]@obU1
!s100 GQKa4H[4kZdHO;RIEnono1
R7
32
R17
!i10b 1
R24
R25
R26
R12
R13
Edac_buffer
Z27 w1395914878
R1
R2
R3
R4
Z28 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\DAC_buffer.vhd
Z29 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\DAC_buffer.vhd
l0
L34
V>Q9aDm:RSA95ZVe10kTW02
!s100 NgC9>RVLa3R:Pk68CS8<12
R7
32
Z30 !s110 1395914959
!i10b 1
Z31 !s108 1395914959.160000
Z32 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\DAC_buffer.vhd|
Z33 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\DAC_buffer.vhd|
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 dac_buffer 0 22 >Q9aDm:RSA95ZVe10kTW02
l58
L48
VnfYSkbPT_Uc>hh?oVO[>l3
!s100 KRd^O1j@Ie^bdU4Z5:d^;2
R7
32
R30
!i10b 1
R31
R32
R33
R12
R13
Edac_top
Z34 w1395914818
R2
R3
R4
Z35 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd
Z36 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd
l0
L32
VIh^A15:YZ90Lg]i>e=?YA1
!s100 VN@0OM0@SCOemfYZANg2:2
R7
32
R30
!i10b 1
Z37 !s108 1395914959.728000
Z38 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd|
!s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd|
R12
R13
Abehavioral
R2
R3
DEx4 work 7 dac_top 0 22 Ih^A15:YZ90Lg]i>e=?YA1
l108
L45
V]AMC`5;lI[=jC18fme0f]1
!s100 Yfd:@bVeTScQnWHcMOf5?0
R7
32
R30
!i10b 1
R37
R38
Z39 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd|
R12
R13
Edecimator
R21
R1
R2
R3
R4
Z40 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/Decimator.vhd
Z41 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/Decimator.vhd
l0
L35
VW=f]4l<bl?zh9mUkYa0Dm3
!s100 NAXRZVkmD:nbnYgbDmWaj0
R7
32
Z42 !s110 1395849076
!i10b 1
Z43 !s108 1395849075.994000
Z44 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/Decimator.vhd|
Z45 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/new/Decimator.vhd|
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 decimator 0 22 W=f]4l<bl?zh9mUkYa0Dm3
l53
L46
VISFN]]?QC=VH1^Oa49VAN0
!s100 [dNDB6jSRHSZZ5A6]3e<P2
R7
32
R42
!i10b 1
R43
R44
R45
R12
R13
Epwm
Z46 w1395666158
R1
R2
R3
R4
Z47 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd
Z48 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd
l0
L34
V6?NZ8?8CebN7NKcaFZ3Ao1
!s100 >oUL0T3FkZP9_dz;_UZgk0
R7
32
Z49 !s110 1395849077
!i10b 1
Z50 !s108 1395849077.102000
Z51 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd|
Z52 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd|
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 pwm 0 22 6?NZ8?8CebN7NKcaFZ3Ao1
l52
L46
VKLaTf7FFXj0FNe<[Chikf3
!s100 VN^4z44CfLbJP0:O?d[CG0
R7
32
R49
!i10b 1
R50
R51
R52
R12
R13
Ethroughput_top
Z53 w1395914950
R1
R2
R3
R4
Z54 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd
Z55 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd
l0
L34
V?87i[BDi2BDURYh8E4L;o0
!s100 5dNn7^PjWgJWkYCKn?0OS0
R7
32
Z56 !s110 1395914958
!i10b 1
Z57 !s108 1395914958.502000
Z58 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd|
Z59 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC3\ADC3.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd|
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 throughput_top 0 22 ?87i[BDi2BDURYh8E4L;o0
l93
L46
VJ^S?EZPQR3KIado;mebR21
!s100 H_oBf2GkEnZ06AEoRF`RF0
R7
32
R56
!i10b 1
R57
R58
R59
R12
R13
