m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
Edecimator
Z0 w1393520269
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC
Z5 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd
Z6 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd
l0
L35
V>`PRB;kVjbR8;kN_bS?jE1
!s100 iZdKR63=KLlL@3RWY:GJR0
Z7 OP;C;10.3;59
32
Z8 !s110 1393589452
!i10b 1
Z9 !s108 1393589452.020000
Z10 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd|
Z11 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 9 decimator 0 22 >`PRB;kVjbR8;kN_bS?jE1
l53
L46
V445T5J=n5N0l7]:?2UjHc2
!s100 7jR<d^`Pz?_1SN1OGAEa@3
R7
32
R8
!i10b 1
R9
R10
R11
R12
R13
Edisplaydriver
Z14 w1395175227
R2
R3
R4
Z15 8C:/Dropbox/vhdl projects/Displaydriver/displaydriver.vhd
Z16 FC:/Dropbox/vhdl projects/Displaydriver/displaydriver.vhd
l0
L32
VK5ShenYJjSMT]<7BKVm800
!s100 PfhSgBRMakPC3Zejh23WA2
R7
32
Z17 !s110 1395175232
!i10b 1
Z18 !s108 1395175232.657000
Z19 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/Dropbox/vhdl projects/Displaydriver/displaydriver.vhd|
Z20 !s107 C:/Dropbox/vhdl projects/Displaydriver/displaydriver.vhd|
R12
R13
Abehavioral
R2
R3
DEx4 work 13 displaydriver 0 22 K5ShenYJjSMT]<7BKVm800
l68
L47
VmJ:N1WL[Hkln]YQQh]ZmN1
!s100 d;hTZ_W;4YZDWG`5eg5aZ1
R7
32
R17
!i10b 1
R18
R19
R20
R12
R13
Epwm
Z21 w1395225659
R1
R2
R3
R4
Z22 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd
Z23 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd
l0
L34
V>MmW5Xa<fD>f^;DHcMORZ1
!s100 ZS0o9bBfbn1Nk_N;n:D4P2
R7
32
Z24 !s110 1395225662
!i10b 1
Z25 !s108 1395225662.138000
Z26 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd|
Z27 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd|
R12
R13
Abehavioral
R1
R2
R3
Z28 DEx4 work 3 pwm 0 22 >MmW5Xa<fD>f^;DHcMORZ1
l51
L45
Vkc;4W[4DiT;:QBWi6AjR20
!s100 f9m]^bFFnXP:z?>3GzznI1
R7
32
R24
!i10b 1
R25
R26
R27
R12
R13
