\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{entity \hyperlink{class_a_d_c___t_o_p}{A\-D\-C\-\_\-\-T\-O\-P} }{\pageref{class_a_d_c___t_o_p}}{}
\item\contentsline{section}{entity \hyperlink{class_decimator}{Decimator} }{\pageref{class_decimator}}{}
\item\contentsline{section}{entity \hyperlink{class_throughput__top}{Throughput\-\_\-top} }{\pageref{class_throughput__top}}{}
\end{DoxyCompactList}
