\hypertarget{class_a_d_c___t_o_p_1_1_behavioral}{\section{Behavioral Architecture Reference}
\label{class_a_d_c___t_o_p_1_1_behavioral}\index{Behavioral@{Behavioral}}
}
\subsection*{Components}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a0c139f3ef59723b75becd775d3688bf0}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a0c139f3ef59723b75becd775d3688bf0}{ila\-\_\-0}  {\bfseries }  }\label{class_a_d_c___t_o_p_1_1_behavioral_a0c139f3ef59723b75becd775d3688bf0}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a648278a1b7dd85e5bde5a92b01b1e8cc}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a648278a1b7dd85e5bde5a92b01b1e8cc}{fir\-\_\-compiler\-\_\-0}  {\bfseries }  }\label{class_a_d_c___t_o_p_1_1_behavioral_a648278a1b7dd85e5bde5a92b01b1e8cc}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ad251174263b28388454816799ffd91ae}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ad251174263b28388454816799ffd91ae}{A\-D\-C}  {\bfseries }  }\label{class_a_d_c___t_o_p_1_1_behavioral_ad251174263b28388454816799ffd91ae}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a0ff709aca0028081218d6c7b30a5381f}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a0ff709aca0028081218d6c7b30a5381f}{Decimator}  {\bfseries }  }\label{class_a_d_c___t_o_p_1_1_behavioral_a0ff709aca0028081218d6c7b30a5381f}

\end{DoxyCompactItemize}
\subsection*{Signals}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a4d744ea31e9251bdeb12d6ef0c3a5b20}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a4d744ea31e9251bdeb12d6ef0c3a5b20}{sampleclkcnt} {\bfseries \textcolor{comment}{integer}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a4d744ea31e9251bdeb12d6ef0c3a5b20}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_afc2677a3af80dacba50509bb089d9fb9}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_afc2677a3af80dacba50509bb089d9fb9}{den\-\_\-in} {\bfseries \textcolor{comment}{std\-\_\-logic}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_afc2677a3af80dacba50509bb089d9fb9}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a87c3fc65b5592758fbaabde9337f9aed}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a87c3fc65b5592758fbaabde9337f9aed}{dwe\-\_\-in} {\bfseries \textcolor{comment}{std\-\_\-logic}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a87c3fc65b5592758fbaabde9337f9aed}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a507e4c460233ae58a7b1e94ecb8cd2c8}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a507e4c460233ae58a7b1e94ecb8cd2c8}{di\-\_\-in} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{15} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a507e4c460233ae58a7b1e94ecb8cd2c8}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ae8547624eeab1ad376f88368abf93c33}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ae8547624eeab1ad376f88368abf93c33}{daddr\-\_\-in} {\bfseries \textcolor{comment}{std\-\_\-\-L\-O\-G\-I\-C\-\_\-vector}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{6} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_ae8547624eeab1ad376f88368abf93c33}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_af5520cf77b791f41faf3e7d3f35c9e00}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_af5520cf77b791f41faf3e7d3f35c9e00}{inv\-\_\-rst} {\bfseries \textcolor{comment}{std\-\_\-logic}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_af5520cf77b791f41faf3e7d3f35c9e00}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a0c472454bedce459aff1cc04a663e09d}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a0c472454bedce459aff1cc04a663e09d}{sampledvalue} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{15} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a0c472454bedce459aff1cc04a663e09d}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a7ae855b28d18ff4244ab5eb8ebc7ce99}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a7ae855b28d18ff4244ab5eb8ebc7ce99}{cssig} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a7ae855b28d18ff4244ab5eb8ebc7ce99}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ad462c7af2ed358bf4b76fbf0b762ac8c}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ad462c7af2ed358bf4b76fbf0b762ac8c}{cssig2} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_ad462c7af2ed358bf4b76fbf0b762ac8c}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ac30d40c8c7a5b1a8336c917287a87aba}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ac30d40c8c7a5b1a8336c917287a87aba}{sample\-F\-L\-T} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_ac30d40c8c7a5b1a8336c917287a87aba}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a54a56610dc48e7476dce9df500d29dd2}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a54a56610dc48e7476dce9df500d29dd2}{busy} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a54a56610dc48e7476dce9df500d29dd2}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a33bf8205d62b8273c62376589681df48}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a33bf8205d62b8273c62376589681df48}{dataready} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a33bf8205d62b8273c62376589681df48}

\end{DoxyCompactItemize}
\subsection*{Attributes}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a620a472e1e38a9a065c13709be3c3498}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a620a472e1e38a9a065c13709be3c3498}{S\-Y\-N\-\_\-\-B\-L\-A\-C\-K\-\_\-\-B\-O\-X} {\bfseries \textcolor{comment}{B\-O\-O\-L\-E\-A\-N}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a620a472e1e38a9a065c13709be3c3498}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a454ef7ac14ff89d841d879c15457fe37}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a454ef7ac14ff89d841d879c15457fe37}{S\-Y\-N\-\_\-\-B\-L\-A\-C\-K\-\_\-\-B\-O\-X} {\bfseries \textcolor{vhdlchar}{fir\-\_\-compiler\-\_\-0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{\-:}\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{component}\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{is}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{T\-R\-U\-E}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a454ef7ac14ff89d841d879c15457fe37}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a85263acf3fd8cc44f8fccf0d7c5e1c7d}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a85263acf3fd8cc44f8fccf0d7c5e1c7d}{B\-L\-A\-C\-K\-\_\-\-B\-O\-X\-\_\-\-P\-A\-D\-\_\-\-P\-I\-N} {\bfseries \textcolor{comment}{S\-T\-R\-I\-N\-G}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a85263acf3fd8cc44f8fccf0d7c5e1c7d}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a4f5d433d68e79f15dd7eead633de90a3}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a4f5d433d68e79f15dd7eead633de90a3}{B\-L\-A\-C\-K\-\_\-\-B\-O\-X\-\_\-\-P\-A\-D\-\_\-\-P\-I\-N} {\bfseries \textcolor{vhdlchar}{fir\-\_\-compiler\-\_\-0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{\-:}\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{component}\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{is}\textcolor{vhdlchar}{ }\textcolor{keyword}{\char`\"{} aresetn , aclk , s\-\_\-axis\-\_\-data\-\_\-tvalid , s\-\_\-axis\-\_\-data\-\_\-tready , s\-\_\-axis\-\_\-data\-\_\-tdata \mbox{[} 15 \-: 0 \mbox{]} , m\-\_\-axis\-\_\-data\-\_\-tvalid , m\-\_\-axis\-\_\-data\-\_\-tdata \mbox{[} 31 \-: 0 \mbox{]} \char`\"{}}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_1_1_behavioral_a4f5d433d68e79f15dd7eead633de90a3}

\end{DoxyCompactItemize}
\subsection*{Instantiations}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ac73cf8935dedab76f112412cbd61330d}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ac73cf8935dedab76f112412cbd61330d}{inst\-\_\-fir}  {\bfseries fir\-\_\-compiler\-\_\-0}   }\label{class_a_d_c___t_o_p_1_1_behavioral_ac73cf8935dedab76f112412cbd61330d}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_a88ce14eff4411074db8fb7cd2d814bc8}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_a88ce14eff4411074db8fb7cd2d814bc8}{inst\-\_\-decimator}  {\bfseries Decimator}   }\label{class_a_d_c___t_o_p_1_1_behavioral_a88ce14eff4411074db8fb7cd2d814bc8}

\item 
\hypertarget{class_a_d_c___t_o_p_1_1_behavioral_ad035aeedbb36bd6303acc72526b48022}{\hyperlink{class_a_d_c___t_o_p_1_1_behavioral_ad035aeedbb36bd6303acc72526b48022}{inst\-\_\-adc}  {\bfseries adc}   }\label{class_a_d_c___t_o_p_1_1_behavioral_ad035aeedbb36bd6303acc72526b48022}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
A\-D\-C\-\_\-\-T\-O\-P.\-vhd\end{DoxyCompactItemize}
