\hypertarget{class_throughput__top_1_1_behavioral}{\section{Behavioral Architecture Reference}
\label{class_throughput__top_1_1_behavioral}\index{Behavioral@{Behavioral}}
}
\subsection*{Components}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_1_1_behavioral_af1728035de6352d63f154544ef1c3bba}{\hyperlink{class_throughput__top_1_1_behavioral_af1728035de6352d63f154544ef1c3bba}{D\-A\-C\-\_\-top}  {\bfseries }  }\label{class_throughput__top_1_1_behavioral_af1728035de6352d63f154544ef1c3bba}

\item 
\hypertarget{class_throughput__top_1_1_behavioral_a7a18f50a54f16177c6eca989b84ebc7b}{\hyperlink{class_throughput__top_1_1_behavioral_a7a18f50a54f16177c6eca989b84ebc7b}{A\-D\-C\-\_\-\-T\-O\-P}  {\bfseries }  }\label{class_throughput__top_1_1_behavioral_a7a18f50a54f16177c6eca989b84ebc7b}

\end{DoxyCompactItemize}
\subsection*{Signals}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_1_1_behavioral_a570d0b231821dde3c1770f99e32af92a}{\hyperlink{class_throughput__top_1_1_behavioral_a570d0b231821dde3c1770f99e32af92a}{sampleclk} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_1_1_behavioral_a570d0b231821dde3c1770f99e32af92a}

\item 
\hypertarget{class_throughput__top_1_1_behavioral_abdc3262d6a35059344d2f91a2bab9df8}{\hyperlink{class_throughput__top_1_1_behavioral_abdc3262d6a35059344d2f91a2bab9df8}{Value} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_1_1_behavioral_abdc3262d6a35059344d2f91a2bab9df8}

\item 
\hypertarget{class_throughput__top_1_1_behavioral_a67ec0534b952183b36727631afe6b39c}{\hyperlink{class_throughput__top_1_1_behavioral_a67ec0534b952183b36727631afe6b39c}{cssig} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{15} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_1_1_behavioral_a67ec0534b952183b36727631afe6b39c}

\end{DoxyCompactItemize}
\subsection*{Instantiations}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_1_1_behavioral_af3a42d0acd19aeab2e861d729423303a}{\hyperlink{class_throughput__top_1_1_behavioral_af3a42d0acd19aeab2e861d729423303a}{inst\-\_\-adc\-\_\-top}  {\bfseries A\-D\-C\-\_\-\-T\-O\-P}   }\label{class_throughput__top_1_1_behavioral_af3a42d0acd19aeab2e861d729423303a}

\item 
\hypertarget{class_throughput__top_1_1_behavioral_af8047950a8cbc047aafda26366d23dcd}{\hyperlink{class_throughput__top_1_1_behavioral_af8047950a8cbc047aafda26366d23dcd}{inst\-\_\-top}  {\bfseries dac\-\_\-top}   }\label{class_throughput__top_1_1_behavioral_af8047950a8cbc047aafda26366d23dcd}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Throughput\-\_\-top.\-vhd\end{DoxyCompactItemize}
