\hypertarget{class_a_d_c___t_o_p}{\section{A\-D\-C\-\_\-\-T\-O\-P Entity Reference}
\label{class_a_d_c___t_o_p}\index{A\-D\-C\-\_\-\-T\-O\-P@{A\-D\-C\-\_\-\-T\-O\-P}}
}
\subsection*{Libraries}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_af8ec17885def4d048684098150681880}{\hyperlink{class_a_d_c___t_o_p_af8ec17885def4d048684098150681880}{I\-E\-E\-E} }\label{class_a_d_c___t_o_p_af8ec17885def4d048684098150681880}

\end{DoxyCompactItemize}
\subsection*{Use Clauses}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_ab63724f5341c7a717b04b257a0bb19be}{\hyperlink{class_a_d_c___t_o_p_ab63724f5341c7a717b04b257a0bb19be}{I\-E\-E\-E.\-S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-1164.\-all}   }\label{class_a_d_c___t_o_p_ab63724f5341c7a717b04b257a0bb19be}

\end{DoxyCompactItemize}
\subsection*{Ports}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_d_c___t_o_p_ad4a418bfdb1acca1b2d2ed54ce6ce1ae}{\hyperlink{class_a_d_c___t_o_p_ad4a418bfdb1acca1b2d2ed54ce6ce1ae}{C\-L\-K}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_ad4a418bfdb1acca1b2d2ed54ce6ce1ae}

\item 
\hypertarget{class_a_d_c___t_o_p_a3bb55217a74c2574aa76ed1707125433}{\hyperlink{class_a_d_c___t_o_p_a3bb55217a74c2574aa76ed1707125433}{R\-S\-T}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_a3bb55217a74c2574aa76ed1707125433}

\item 
\hypertarget{class_a_d_c___t_o_p_a3b70e8a6d32463685adcc254f531b9d9}{\hyperlink{class_a_d_c___t_o_p_a3b70e8a6d32463685adcc254f531b9d9}{sampleclk}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_a3b70e8a6d32463685adcc254f531b9d9}

\item 
\hypertarget{class_a_d_c___t_o_p_a4024ff16295075f9b05ab8affc96841b}{\hyperlink{class_a_d_c___t_o_p_a4024ff16295075f9b05ab8affc96841b}{samplerswitch}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_a4024ff16295075f9b05ab8affc96841b}

\item 
\hypertarget{class_a_d_c___t_o_p_aabfec721303a459befc2a77f6400e026}{\hyperlink{class_a_d_c___t_o_p_aabfec721303a459befc2a77f6400e026}{samplerswitch2}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_aabfec721303a459befc2a77f6400e026}

\item 
\hypertarget{class_a_d_c___t_o_p_a5be3d9632a27bf44e7abbe68dab9c96b}{\hyperlink{class_a_d_c___t_o_p_a5be3d9632a27bf44e7abbe68dab9c96b}{vauxp3}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_a5be3d9632a27bf44e7abbe68dab9c96b}

\item 
\hypertarget{class_a_d_c___t_o_p_a2debc752f658b0d0d0c11dbe8b62d184}{\hyperlink{class_a_d_c___t_o_p_a2debc752f658b0d0d0c11dbe8b62d184}{vauxn3}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_a2debc752f658b0d0d0c11dbe8b62d184}

\item 
\hypertarget{class_a_d_c___t_o_p_acff8579331580bc8cf5ddf203664d0f2}{\hyperlink{class_a_d_c___t_o_p_acff8579331580bc8cf5ddf203664d0f2}{sampleout}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{31downto0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_a_d_c___t_o_p_acff8579331580bc8cf5ddf203664d0f2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
A\-D\-C\-\_\-\-T\-O\-P.\-vhd\end{DoxyCompactItemize}
