\hypertarget{class_decimator_1_1_behavioral}{\section{Behavioral Architecture Reference}
\label{class_decimator_1_1_behavioral}\index{Behavioral@{Behavioral}}
}
\subsection*{Processes}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_1_1_behavioral_afd50a8c0ddd9d7e02a2ead90def64f30}{\hyperlink{class_decimator_1_1_behavioral_afd50a8c0ddd9d7e02a2ead90def64f30}{P\-R\-O\-C\-E\-S\-S\-\_\-0}{\bfseries  ( {\bfseries \textcolor{vhdlchar}{sampleclk}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }} , {\bfseries \textcolor{vhdlchar}{clk}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }} , {\bfseries \textcolor{vhdlchar}{rst}\textcolor{vhdlchar}{ }} )}}\label{class_decimator_1_1_behavioral_afd50a8c0ddd9d7e02a2ead90def64f30}

\end{DoxyCompactItemize}
\subsection*{Types}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_1_1_behavioral_afbfef90a80ec38b587f383f75169e682}{{\bfseries \hyperlink{class_decimator_1_1_behavioral_afbfef90a80ec38b587f383f75169e682}{sampletype}{\bfseries \textcolor{vhdlkeyword}{array}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{15} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{of}\textcolor{vhdlchar}{ }\textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }}} }\label{class_decimator_1_1_behavioral_afbfef90a80ec38b587f383f75169e682}

\end{DoxyCompactItemize}
\subsection*{Signals}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_1_1_behavioral_a3656c16c019b804c710595e3230bb130}{\hyperlink{class_decimator_1_1_behavioral_a3656c16c019b804c710595e3230bb130}{sample} {\bfseries \textcolor{vhdlchar}{sampletype}\textcolor{vhdlchar}{ }} }\label{class_decimator_1_1_behavioral_a3656c16c019b804c710595e3230bb130}

\item 
\hypertarget{class_decimator_1_1_behavioral_ae022f85d9edbb920922f929f96953588}{\hyperlink{class_decimator_1_1_behavioral_ae022f85d9edbb920922f929f96953588}{cnt} {\bfseries \textcolor{comment}{integer}\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{range}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{to}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{16} \textcolor{vhdlchar}{ }} }\label{class_decimator_1_1_behavioral_ae022f85d9edbb920922f929f96953588}

\item 
\hypertarget{class_decimator_1_1_behavioral_a1333b50a56ebf14574178f92933da687}{\hyperlink{class_decimator_1_1_behavioral_a1333b50a56ebf14574178f92933da687}{calc} {\bfseries \textcolor{comment}{unsigned}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{31} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlkeyword}{downto}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{0} \textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_decimator_1_1_behavioral_a1333b50a56ebf14574178f92933da687}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Decimator.\-vhd\end{DoxyCompactItemize}
