\hypertarget{class_throughput__top}{\section{Throughput\-\_\-top Entity Reference}
\label{class_throughput__top}\index{Throughput\-\_\-top@{Throughput\-\_\-top}}
}
\subsection*{Libraries}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_a6bb9ba019ee6cb65f2423fce8f589a21}{\hyperlink{class_throughput__top_a6bb9ba019ee6cb65f2423fce8f589a21}{I\-E\-E\-E} }\label{class_throughput__top_a6bb9ba019ee6cb65f2423fce8f589a21}

\end{DoxyCompactItemize}
\subsection*{Use Clauses}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_a51009fbfe572edbd15834ae3040ac626}{\hyperlink{class_throughput__top_a51009fbfe572edbd15834ae3040ac626}{I\-E\-E\-E.\-S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-1164.\-all}   }\label{class_throughput__top_a51009fbfe572edbd15834ae3040ac626}

\end{DoxyCompactItemize}
\subsection*{Ports}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_throughput__top_a3fb2cb7622a72c875a79d97262266c6f}{\hyperlink{class_throughput__top_a3fb2cb7622a72c875a79d97262266c6f}{C\-L\-K}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a3fb2cb7622a72c875a79d97262266c6f}

\item 
\hypertarget{class_throughput__top_a9e5c8dbef9450298710ae2e08c274b97}{\hyperlink{class_throughput__top_a9e5c8dbef9450298710ae2e08c274b97}{R\-S\-T}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a9e5c8dbef9450298710ae2e08c274b97}

\item 
\hypertarget{class_throughput__top_a65eb602eae3a033e7a73745478205166}{\hyperlink{class_throughput__top_a65eb602eae3a033e7a73745478205166}{vauxp3}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a65eb602eae3a033e7a73745478205166}

\item 
\hypertarget{class_throughput__top_a2d8ba07db405e748fdf3d780e803e5a4}{\hyperlink{class_throughput__top_a2d8ba07db405e748fdf3d780e803e5a4}{vauxn3}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a2d8ba07db405e748fdf3d780e803e5a4}

\item 
\hypertarget{class_throughput__top_a5a5ab363fd17adcff1fa9f4fd6b9acac}{\hyperlink{class_throughput__top_a5a5ab363fd17adcff1fa9f4fd6b9acac}{diodeswitch}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a5a5ab363fd17adcff1fa9f4fd6b9acac}

\item 
\hypertarget{class_throughput__top_ab7e079c8cb79b843b5a231aef0bfcbc4}{\hyperlink{class_throughput__top_ab7e079c8cb79b843b5a231aef0bfcbc4}{samplerswitch}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_ab7e079c8cb79b843b5a231aef0bfcbc4}

\item 
\hypertarget{class_throughput__top_ae2d391f4e16222a601a8dd579da235e1}{\hyperlink{class_throughput__top_ae2d391f4e16222a601a8dd579da235e1}{samplerswitch2}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_ae2d391f4e16222a601a8dd579da235e1}

\item 
\hypertarget{class_throughput__top_a9d71ac83f1bc0f3c2d3301905417d5de}{\hyperlink{class_throughput__top_a9d71ac83f1bc0f3c2d3301905417d5de}{pwmout}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a9d71ac83f1bc0f3c2d3301905417d5de}

\item 
\hypertarget{class_throughput__top_af5250fe1aa0d7b297ddee150fa0d520e}{\hyperlink{class_throughput__top_af5250fe1aa0d7b297ddee150fa0d520e}{opena}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_af5250fe1aa0d7b297ddee150fa0d520e}

\item 
\hypertarget{class_throughput__top_a4e052b69567763fd6ff754d84667d6d3}{\hyperlink{class_throughput__top_a4e052b69567763fd6ff754d84667d6d3}{sampleclkout}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a4e052b69567763fd6ff754d84667d6d3}

\item 
\hypertarget{class_throughput__top_a6866b4d06becbe97f512800ec38ca9c6}{\hyperlink{class_throughput__top_a6866b4d06becbe97f512800ec38ca9c6}{sampleclk2out}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_a6866b4d06becbe97f512800ec38ca9c6}

\item 
\hypertarget{class_throughput__top_afdc899468fe05511e7456f6fa8091d03}{\hyperlink{class_throughput__top_afdc899468fe05511e7456f6fa8091d03}{D\-I\-O\-D\-E\-S}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-vector}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{15downto0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_throughput__top_afdc899468fe05511e7456f6fa8091d03}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Throughput\-\_\-top.\-vhd\end{DoxyCompactItemize}
