\hypertarget{class_decimator}{\section{Decimator Entity Reference}
\label{class_decimator}\index{Decimator@{Decimator}}
}
\subsection*{Libraries}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_ab0584479b5040cef00a18bee1b8532fe}{\hyperlink{class_decimator_ab0584479b5040cef00a18bee1b8532fe}{I\-E\-E\-E} }\label{class_decimator_ab0584479b5040cef00a18bee1b8532fe}

\end{DoxyCompactItemize}
\subsection*{Use Clauses}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_a2392e2f75b4d6bf892e35a89192802eb}{\hyperlink{class_decimator_a2392e2f75b4d6bf892e35a89192802eb}{I\-E\-E\-E.\-S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-1164.\-all}   }\label{class_decimator_a2392e2f75b4d6bf892e35a89192802eb}

\item 
\hypertarget{class_decimator_a5dc1cd66829f0354df388c1d28922cf0}{\hyperlink{class_decimator_a5dc1cd66829f0354df388c1d28922cf0}{I\-E\-E\-E.\-numeric\-\_\-std.\-all}   }\label{class_decimator_a5dc1cd66829f0354df388c1d28922cf0}

\end{DoxyCompactItemize}
\subsection*{Generics}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_a1ab3afaa6b417b67a75464cb8a29722c}{\hyperlink{class_decimator_a1ab3afaa6b417b67a75464cb8a29722c}{inwidth} {\bfseries {\bfseries \textcolor{comment}{integer}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{\-:}\textcolor{vhdlchar}{=}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{32} \textcolor{vhdlchar}{ }}}}\label{class_decimator_a1ab3afaa6b417b67a75464cb8a29722c}

\item 
\hypertarget{class_decimator_a09c27ff9dece2d9124141c7f235ef28d}{\hyperlink{class_decimator_a09c27ff9dece2d9124141c7f235ef28d}{outwidth} {\bfseries {\bfseries \textcolor{comment}{integer}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{\-:}\textcolor{vhdlchar}{=}\textcolor{vhdlchar}{ } \textcolor{vhdldigit}{32} \textcolor{vhdlchar}{ }}}}\label{class_decimator_a09c27ff9dece2d9124141c7f235ef28d}

\end{DoxyCompactItemize}
\subsection*{Ports}
 \begin{DoxyCompactItemize}
\item 
\hypertarget{class_decimator_ac715205022cc6a57e13ad8f76f6f6be1}{\hyperlink{class_decimator_ac715205022cc6a57e13ad8f76f6f6be1}{clk}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_decimator_ac715205022cc6a57e13ad8f76f6f6be1}

\item 
\hypertarget{class_decimator_a3d83ec9524ce3d54136f1f371f5d0528}{\hyperlink{class_decimator_a3d83ec9524ce3d54136f1f371f5d0528}{rst}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_decimator_a3d83ec9524ce3d54136f1f371f5d0528}

\item 
\hypertarget{class_decimator_ae77b2981b3e1cb94b73b9306e2bfd2d5}{\hyperlink{class_decimator_ae77b2981b3e1cb94b73b9306e2bfd2d5}{samplein}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{31downto0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_decimator_ae77b2981b3e1cb94b73b9306e2bfd2d5}

\item 
\hypertarget{class_decimator_a9003af1f210f2c22f3fa88d5471600a2}{\hyperlink{class_decimator_a9003af1f210f2c22f3fa88d5471600a2}{sampleout}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{out}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C\-\_\-\-V\-E\-C\-T\-O\-R}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{(}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{31downto0}\textcolor{vhdlchar}{ }\textcolor{vhdlchar}{)}\textcolor{vhdlchar}{ }} }\label{class_decimator_a9003af1f210f2c22f3fa88d5471600a2}

\item 
\hypertarget{class_decimator_a31fd30574fccc27b243b2e458afc5481}{\hyperlink{class_decimator_a31fd30574fccc27b243b2e458afc5481}{sampleclk}  {\bfseries {\bfseries \textcolor{vhdlkeyword}{in}\textcolor{vhdlchar}{ }}} {\bfseries \textcolor{comment}{S\-T\-D\-\_\-\-L\-O\-G\-I\-C}\textcolor{vhdlchar}{ }} }\label{class_decimator_a31fd30574fccc27b243b2e458afc5481}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Decimator.\-vhd\end{DoxyCompactItemize}
