m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
Eadc_buffer
Z0 w1395999452
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4
Z5 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd
Z6 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd
l0
L34
VCz:o;RD361Ve;[@??aM3<1
!s100 e6anedm6LF89IYHMjf1Ue3
Z7 OP;C;10.3;59
32
!s110 1396003052
!i10b 1
Z8 !s108 1396003052.968000
Z9 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd|
Z10 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/ADC_buffer.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 10 adc_buffer 0 22 Cz:o;RD361Ve;[@??aM3<1
l58
L48
V@UFBH[f;2K6fP9E514lOn3
!s100 EW[UBhHPkSz0EaO17Wh5z0
R7
32
!s110 1396003053
!i10b 1
R8
R9
R10
R11
R12
Eadc_top
Z13 w1396176031
R2
R3
R4
Z14 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\ADC_TOP.vhd
Z15 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\ADC_TOP.vhd
l0
L32
VQ_J_X5egoWnkjHX<fiFe:0
!s100 ondEF9aZizme6d:U<]CK32
R7
32
Z16 !s110 1396176082
!i10b 1
Z17 !s108 1396176081.996000
Z18 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\ADC_TOP.vhd|
Z19 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\ADC_TOP.vhd|
R11
R12
Abehavioral
R2
R3
Z20 DEx4 work 7 adc_top 0 22 Q_J_X5egoWnkjHX<fiFe:0
l146
L48
V<:h;kdVBVH^9EQ:dHZ`je1
!s100 oR9F9892C^TNmf:35GD?_1
R7
32
R16
!i10b 1
R17
R18
R19
R11
R12
Ebuffercontrol
Z21 w1395994714
R1
R2
R3
R4
Z22 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd
Z23 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd
l0
L34
V6P;h8BZ8NOLReCIQSbkGi3
!s100 UXKTfKQHUc?YHmFmGK1=k3
R7
32
Z24 !s110 1396003054
!i10b 1
Z25 !s108 1396003054.076000
Z26 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd|
Z27 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/buffercontrol.vhd|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 13 buffercontrol 0 22 6P;h8BZ8NOLReCIQSbkGi3
l76
L38
VUj90[2WF?HEYof]]]@obU1
!s100 GQKa4H[4kZdHO;RIEnono1
R7
32
R24
!i10b 1
R25
R26
R27
R11
R12
Edac_buffer
Z28 w1395994713
R1
R2
R3
R4
Z29 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/DAC_buffer.vhd
Z30 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/DAC_buffer.vhd
l0
L34
V>Q9aDm:RSA95ZVe10kTW02
!s100 NgC9>RVLa3R:Pk68CS8<12
R7
32
R24
!i10b 1
Z31 !s108 1396003054.628000
Z32 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/DAC_buffer.vhd|
Z33 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/DAC_buffer.vhd|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 10 dac_buffer 0 22 >Q9aDm:RSA95ZVe10kTW02
l58
L48
VnfYSkbPT_Uc>hh?oVO[>l3
!s100 KRd^O1j@Ie^bdU4Z5:d^;2
R7
32
R24
!i10b 1
R31
R32
R33
R11
R12
Edac_top
Z34 w1396116210
R2
R3
R4
Z35 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd
Z36 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd
l0
L32
V6WhZc>4zDN[0ibPJ?027g2
!s100 Q<U=m:?J5le`=1ehVYHXf3
R7
32
Z37 !s110 1396116229
!i10b 1
Z38 !s108 1396116229.898000
Z39 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd|
Z40 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\imports\DAC\top.vhd|
R11
R12
Abehavioral
R2
R3
DEx4 work 7 dac_top 0 22 6WhZc>4zDN[0ibPJ?027g2
l113
L46
Vb7`no9_AdZUE83SLiEMeZ2
!s100 1`TCN=J>U8CicbU_zKT^^1
R7
32
R37
!i10b 1
R38
R39
R40
R11
R12
Edecimator
R28
R1
R2
R3
R4
Z41 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/Decimator.vhd
Z42 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/Decimator.vhd
l0
L35
VW=f]4l<bl?zh9mUkYa0Dm3
!s100 NAXRZVkmD:nbnYgbDmWaj0
R7
32
Z43 !s110 1396003055
!i10b 1
Z44 !s108 1396003055.185000
Z45 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/Decimator.vhd|
Z46 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/new/Decimator.vhd|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 9 decimator 0 22 W=f]4l<bl?zh9mUkYa0Dm3
l53
L46
VISFN]]?QC=VH1^Oa49VAN0
!s100 [dNDB6jSRHSZZ5A6]3e<P2
R7
32
R43
!i10b 1
R44
R45
R46
R11
R12
Epwm
R28
R1
R2
R3
R4
Z47 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd
Z48 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd
l0
L34
V6?NZ8?8CebN7NKcaFZ3Ao1
!s100 >oUL0T3FkZP9_dz;_UZgk0
R7
32
Z49 !s110 1396003051
!i10b 1
Z50 !s108 1396003051.607000
Z51 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd|
Z52 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/sources_1/imports/sources_1/imports/DAC/PWM.vhd|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 3 pwm 0 22 6?NZ8?8CebN7NKcaFZ3Ao1
l52
L46
VKLaTf7FFXj0FNe<[Chikf3
!s100 VN^4z44CfLbJP0:O?d[CG0
R7
32
R49
!i10b 1
R50
R51
R52
R11
R12
Ethroughput_top
Z53 w1396114625
R1
R2
R3
R4
Z54 8C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd
Z55 FC:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd
l0
L34
V?87i[BDi2BDURYh8E4L;o0
!s100 5dNn7^PjWgJWkYCKn?0OS0
R7
32
Z56 !s110 1396114632
!i10b 1
Z57 !s108 1396114632.053000
Z58 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd|
Z59 !s107 C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC4\ADC4.srcs\sources_1\imports\sources_1\new\Throughput_top.vhd|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 14 throughput_top 0 22 ?87i[BDi2BDURYh8E4L;o0
l96
L46
VY4[7z3GgnBea;J@F6lC@J0
!s100 XKENG92CLzi`C[>VW1^193
R7
32
R56
!i10b 1
R57
R58
R59
R11
R12
