; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
; Generated on: 17-Apr-2014 10:04:59
Radix = 16; 
Coefficient_Width = 32; 
CoefData = 131f9b91,
fdfee3a1,
fda29d47,
fcfd8ead,
fc243377,
fb206970,
fa04204d,
f8e09246,
f7c949cc,
f6d2c36e,
f6119c3a,
f59acdf4,
f581c1ae,
f5d8d545,
f6af4fb3,
f811c122,
fa0861e7,
fc97301f,
ffbd1088,
0373ae0a,
07af8de5,
0c5fc046,
116ef136,
16c2faf3,
1c3ecfed,
21c20534,
272b3c74,
2c57d97c,
312642dd,
35765736,
392a16f7,
3c28e537,
3e59a678,
3fba24ad,
4022fb8c,
3fba24ad,
3e59a678,
3c28e537,
392a16f7,
35765736,
312642dd,
2c57d97c,
272b3c74,
21c20534,
1c3ecfed,
16c2faf3,
116ef136,
0c5fc046,
07af8de5,
0373ae0a,
ffbd1088,
fc97301f,
fa0861e7,
f811c122,
f6af4fb3,
f5d8d545,
f581c1ae,
f59acdf4,
f6119c3a,
f6d2c36e,
f7c949cc,
f8e09246,
fa04204d,
fb206970,
fc243377,
fcfd8ead,
fda29d47,
fdfee3a1,
131f9b91;
