\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addresser() (in module DataStrLeon), \hyperpage{7}
  \item ahbread() (in module ahbSeri), \hyperpage{6}
  \item ahbSeri (module), \hyperpage{6}
  \item ahbwrite() (in module ahbSeri), \hyperpage{6}
  \item AUTO\_val() (in module GUI), \hyperpage{8}

  \indexspace
  \bigletter B
  \item BLUES\_val() (in module GUI), \hyperpage{8}

  \indexspace
  \bigletter C
  \item checkClicked() (in module GUI), \hyperpage{9}
  \item Chorus() (in module GUI), \hyperpage{8}
  \item chorusRANDOM\_val() (in module GUI), \hyperpage{9}
  \item chorusSAWTOOTH\_val() (in module GUI), \hyperpage{9}
  \item chorusSINE\_val() (in module GUI), \hyperpage{10}
  \item chorusSQUARE\_val() (in module GUI), \hyperpage{10}
  \item chorusTRIANGLE\_val() (in module GUI), \hyperpage{10}
  \item Create\_labels() (in module GUI), \hyperpage{8}

  \indexspace
  \bigletter D
  \item data4intformator() (in module DataStrLeon), \hyperpage{7}
  \item DataStrLeon (module), \hyperpage{7}
  \item Delay() (in module GUI), \hyperpage{8}
  \item Distortion() (in module GUI), \hyperpage{8}

  \indexspace
  \bigletter E
  \item EQ() (in module GUI), \hyperpage{9}
  \item exitGUI() (in module GUI), \hyperpage{10}

  \indexspace
  \bigletter F
  \item Flanger() (in module GUI), \hyperpage{9}

  \indexspace
  \bigletter G
  \item Gains() (in module GUI), \hyperpage{9}
  \item GUI (module), \hyperpage{8}
  \item GuiLeon() (in module SeriL), \hyperpage{6}
  \item guiparse() (in module DataStrLeon), \hyperpage{7}

  \indexspace
  \bigletter H
  \item hello() (in module GUI), \hyperpage{10}
  \item hexconcatenator() (in module DataStrLeon), \hyperpage{7}
  \item hexizer() (in module DataStrLeon), \hyperpage{7}

  \indexspace
  \bigletter K
  \item kickoff() (in module DataStrLeon), \hyperpage{7}

  \indexspace
  \bigletter L
  \item labellistset() (in module GUI), \hyperpage{10}
  \item leonsend() (in module leonSer), \hyperpage{5}
  \item leonSer (module), \hyperpage{5}
  \item leonstart() (in module leonSer), \hyperpage{5}
  \item leonstop() (in module leonSer), \hyperpage{5}
  \item leonTx() (in module leonSer), \hyperpage{5}

  \indexspace
  \bigletter M
  \item main() (in module GUI), \hyperpage{10}
  \item makeMenu() (in module GUI), \hyperpage{10}
  \item METAL\_val() (in module GUI), \hyperpage{9}
  \item MOD\_val() (in module GUI), \hyperpage{9}

  \indexspace
  \bigletter N
  \item NoiseGate() (in module GUI), \hyperpage{9}
  \item numerizer() (in module DataStrLeon), \hyperpage{8}

  \indexspace
  \bigletter O
  \item openFile() (in module GUI), \hyperpage{10}
  \item outp() (in module GUI), \hyperpage{10}

  \indexspace
  \bigletter P
  \item parsed2values() (in module DataStrLeon), \hyperpage{8}
  \item Phaser() (in module GUI), \hyperpage{9}
  \item prioritizer() (in module DataStrLeon), \hyperpage{8}

  \indexspace
  \bigletter R
  \item radiobuttons() (in module GUI), \hyperpage{10}
  \item resetbtn() (in module GUI), \hyperpage{10}
  \item ROCK\_val() (in module GUI), \hyperpage{9}

  \indexspace
  \bigletter S
  \item saveFile() (in module GUI), \hyperpage{10}
  \item SeriL (module), \hyperpage{6}
  \item SeriLeon() (in module SeriL), \hyperpage{6}
  \item set\_bc() (in module GUI), \hyperpage{10}
  \item set\_bq() (in module GUI), \hyperpage{10}
  \item set\_bv() (in module GUI), \hyperpage{10}
  \item set\_chorusDepth() (in module GUI), \hyperpage{10}
  \item set\_chorusLevel() (in module GUI), \hyperpage{11}
  \item set\_chorusRate() (in module GUI), \hyperpage{11}
  \item set\_delayDryWet() (in module GUI), \hyperpage{11}
  \item set\_delayFeedback() (in module GUI), \hyperpage{11}
  \item set\_delayTime() (in module GUI), \hyperpage{11}
  \item set\_distortionLevel() (in module GUI), \hyperpage{11}
  \item set\_distortionMastergain() (in module GUI), \hyperpage{11}
  \item set\_distortionPregain() (in module GUI), \hyperpage{11}
  \item set\_distortionTone() (in module GUI), \hyperpage{11}
  \item set\_flangerDelay() (in module GUI), \hyperpage{11}
  \item set\_flangerDepth() (in module GUI), \hyperpage{11}
  \item set\_flangerLevel() (in module GUI), \hyperpage{11}
  \item set\_flangerRate() (in module GUI), \hyperpage{11}
  \item set\_gain1() (in module GUI), \hyperpage{11}
  \item set\_gain2() (in module GUI), \hyperpage{11}
  \item set\_labels() (in module GUI), \hyperpage{12}
  \item set\_noisegateThreshold() (in module GUI), \hyperpage{12}
  \item set\_pc() (in module GUI), \hyperpage{12}
  \item set\_phaserDepth() (in module GUI), \hyperpage{12}
  \item set\_phaserRate() (in module GUI), \hyperpage{12}
  \item set\_phaserRes() (in module GUI), \hyperpage{12}
  \item set\_pq() (in module GUI), \hyperpage{12}
  \item set\_pv() (in module GUI), \hyperpage{12}
  \item set\_tc() (in module GUI), \hyperpage{12}
  \item set\_tq() (in module GUI), \hyperpage{12}
  \item set\_tremoloDepth() (in module GUI), \hyperpage{12}
  \item set\_tremoloLevel() (in module GUI), \hyperpage{12}
  \item set\_tremoloRate() (in module GUI), \hyperpage{12}
  \item set\_tv() (in module GUI), \hyperpage{12}
  \item set\_vibratoDepth() (in module GUI), \hyperpage{12}
  \item set\_vibratoRate() (in module GUI), \hyperpage{13}
  \item set\_wahwahDepth() (in module GUI), \hyperpage{13}
  \item set\_wahwahRate() (in module GUI), \hyperpage{13}
  \item set\_wahwahRes() (in module GUI), \hyperpage{13}
  \item SetPriority() (in module GUI), \hyperpage{9}
  \item strout2 (in module GUI), \hyperpage{13}

  \indexspace
  \bigletter T
  \item Tremolo() (in module GUI), \hyperpage{9}
  \item tremoloRANDOM\_val() (in module GUI), \hyperpage{13}
  \item tremoloSAWTOOTH\_val() (in module GUI), \hyperpage{13}
  \item tremoloSINE\_val() (in module GUI), \hyperpage{13}
  \item tremoloSQUARE\_val() (in module GUI), \hyperpage{13}
  \item tremoloTRIANGLE\_val() (in module GUI), \hyperpage{13}

  \indexspace
  \bigletter U
  \item update\_send() (in module GUI), \hyperpage{13}
  \item userinput() (in module ahbSeri), \hyperpage{6}

  \indexspace
  \bigletter V
  \item Vibrato() (in module GUI), \hyperpage{9}
  \item vibratoRANDOM\_val() (in module GUI), \hyperpage{13}
  \item vibratoSAWTOOTH\_val() (in module GUI), \hyperpage{13}
  \item vibratoSINE\_val() (in module GUI), \hyperpage{14}
  \item vibratoSQUARE\_val() (in module GUI), \hyperpage{14}
  \item vibratoTRIANGLE\_val() (in module GUI), \hyperpage{14}

  \indexspace
  \bigletter W
  \item WahWah() (in module GUI), \hyperpage{9}

\end{theindex}
