\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-leon-serial-com-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auto Generated Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code:auto-generated-documentation}{{2}{5}{Auto Generated Documentation}{chapter.2}{}}
\newlabel{Code::doc}{{2}{5}{Auto Generated Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serial Communication}{5}{section.2.1}}
\newlabel{Code:module-leonSer}{{2.1}{5}{Serial Communication}{section.2.1}{}}
\newlabel{Code:serial-communication}{{2.1}{5}{Serial Communication}{section.2.1}{}}
\newlabel{Code:leonSer.leonTx}{{2.1}{5}{Serial Communication}{section*.3}{}}
\newlabel{Code:leonSer.leonsend}{{2.1}{5}{Serial Communication}{section*.4}{}}
\newlabel{Code:leonSer.leonstart}{{2.1}{5}{Serial Communication}{section*.5}{}}
\newlabel{Code:leonSer.leonstop}{{2.1}{5}{Serial Communication}{section*.6}{}}
\newlabel{Code:module-SeriL}{{2.1}{6}{Serial Communication}{section*.7}{}}
\newlabel{Code:SeriL.GuiLeon}{{2.1}{6}{Serial Communication}{section*.8}{}}
\newlabel{Code:SeriL.SeriLeon}{{2.1}{6}{Serial Communication}{section*.9}{}}
\newlabel{Code:module-ahbSeri}{{2.1}{6}{Serial Communication}{section*.10}{}}
\newlabel{Code:ahbSeri.ahbread}{{2.1}{6}{Serial Communication}{section*.11}{}}
\newlabel{Code:ahbSeri.ahbwrite}{{2.1}{6}{Serial Communication}{section*.12}{}}
\newlabel{Code:ahbSeri.userinput}{{2.1}{6}{Serial Communication}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data handling}{7}{section.2.2}}
\newlabel{Code:data-handling}{{2.2}{7}{Data handling}{section.2.2}{}}
\newlabel{Code:module-DataStrLeon}{{2.2}{7}{Data handling}{section.2.2}{}}
\newlabel{Code:DataStrLeon.addresser}{{2.2}{7}{Data handling}{section*.14}{}}
\newlabel{Code:DataStrLeon.data4intformator}{{2.2}{7}{Data handling}{section*.15}{}}
\newlabel{Code:DataStrLeon.guiparse}{{2.2}{7}{Data handling}{section*.16}{}}
\newlabel{Code:DataStrLeon.hexconcatenator}{{2.2}{7}{Data handling}{section*.17}{}}
\newlabel{Code:DataStrLeon.hexizer}{{2.2}{7}{Data handling}{section*.18}{}}
\newlabel{Code:DataStrLeon.kickoff}{{2.2}{7}{Data handling}{section*.19}{}}
\newlabel{Code:DataStrLeon.numerizer}{{2.2}{8}{Data handling}{section*.20}{}}
\newlabel{Code:DataStrLeon.parsed2values}{{2.2}{8}{Data handling}{section*.21}{}}
\newlabel{Code:DataStrLeon.prioritizer}{{2.2}{8}{Data handling}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphic User Interface}{8}{section.2.3}}
\newlabel{Code:graphic-user-interface}{{2.3}{8}{Graphic User Interface}{section.2.3}{}}
\newlabel{Code:module-GUI}{{2.3}{8}{Graphic User Interface}{section.2.3}{}}
\newlabel{Code:GUI.AUTO_val}{{2.3}{8}{Graphic User Interface}{section*.23}{}}
\newlabel{Code:GUI.BLUES_val}{{2.3}{8}{Graphic User Interface}{section*.24}{}}
\newlabel{Code:GUI.Chorus}{{2.3}{8}{Graphic User Interface}{section*.25}{}}
\newlabel{Code:GUI.Create_labels}{{2.3}{8}{Graphic User Interface}{section*.26}{}}
\newlabel{Code:GUI.Delay}{{2.3}{8}{Graphic User Interface}{section*.27}{}}
\newlabel{Code:GUI.Distortion}{{2.3}{8}{Graphic User Interface}{section*.28}{}}
\newlabel{Code:GUI.EQ}{{2.3}{9}{Graphic User Interface}{section*.29}{}}
\newlabel{Code:GUI.Flanger}{{2.3}{9}{Graphic User Interface}{section*.30}{}}
\newlabel{Code:GUI.Gains}{{2.3}{9}{Graphic User Interface}{section*.31}{}}
\newlabel{Code:GUI.METAL_val}{{2.3}{9}{Graphic User Interface}{section*.32}{}}
\newlabel{Code:GUI.MOD_val}{{2.3}{9}{Graphic User Interface}{section*.33}{}}
\newlabel{Code:GUI.NoiseGate}{{2.3}{9}{Graphic User Interface}{section*.34}{}}
\newlabel{Code:GUI.Phaser}{{2.3}{9}{Graphic User Interface}{section*.35}{}}
\newlabel{Code:GUI.ROCK_val}{{2.3}{9}{Graphic User Interface}{section*.36}{}}
\newlabel{Code:GUI.SetPriority}{{2.3}{9}{Graphic User Interface}{section*.37}{}}
\newlabel{Code:GUI.Tremolo}{{2.3}{9}{Graphic User Interface}{section*.38}{}}
\newlabel{Code:GUI.Vibrato}{{2.3}{9}{Graphic User Interface}{section*.39}{}}
\newlabel{Code:GUI.WahWah}{{2.3}{9}{Graphic User Interface}{section*.40}{}}
\newlabel{Code:GUI.checkClicked}{{2.3}{9}{Graphic User Interface}{section*.41}{}}
\newlabel{Code:GUI.chorusRANDOM_val}{{2.3}{9}{Graphic User Interface}{section*.42}{}}
\newlabel{Code:GUI.chorusSAWTOOTH_val}{{2.3}{9}{Graphic User Interface}{section*.43}{}}
\newlabel{Code:GUI.chorusSINE_val}{{2.3}{10}{Graphic User Interface}{section*.44}{}}
\newlabel{Code:GUI.chorusSQUARE_val}{{2.3}{10}{Graphic User Interface}{section*.45}{}}
\newlabel{Code:GUI.chorusTRIANGLE_val}{{2.3}{10}{Graphic User Interface}{section*.46}{}}
\newlabel{Code:GUI.exitGUI}{{2.3}{10}{Graphic User Interface}{section*.47}{}}
\newlabel{Code:GUI.hello}{{2.3}{10}{Graphic User Interface}{section*.48}{}}
\newlabel{Code:GUI.labellistset}{{2.3}{10}{Graphic User Interface}{section*.49}{}}
\newlabel{Code:GUI.main}{{2.3}{10}{Graphic User Interface}{section*.50}{}}
\newlabel{Code:GUI.makeMenu}{{2.3}{10}{Graphic User Interface}{section*.51}{}}
\newlabel{Code:GUI.openFile}{{2.3}{10}{Graphic User Interface}{section*.52}{}}
\newlabel{Code:GUI.outp}{{2.3}{10}{Graphic User Interface}{section*.53}{}}
\newlabel{Code:GUI.radiobuttons}{{2.3}{10}{Graphic User Interface}{section*.54}{}}
\newlabel{Code:GUI.resetbtn}{{2.3}{10}{Graphic User Interface}{section*.55}{}}
\newlabel{Code:GUI.saveFile}{{2.3}{10}{Graphic User Interface}{section*.56}{}}
\newlabel{Code:GUI.set_bc}{{2.3}{10}{Graphic User Interface}{section*.57}{}}
\newlabel{Code:GUI.set_bq}{{2.3}{10}{Graphic User Interface}{section*.58}{}}
\newlabel{Code:GUI.set_bv}{{2.3}{10}{Graphic User Interface}{section*.59}{}}
\newlabel{Code:GUI.set_chorusDepth}{{2.3}{10}{Graphic User Interface}{section*.60}{}}
\newlabel{Code:GUI.set_chorusLevel}{{2.3}{11}{Graphic User Interface}{section*.61}{}}
\newlabel{Code:GUI.set_chorusRate}{{2.3}{11}{Graphic User Interface}{section*.62}{}}
\newlabel{Code:GUI.set_delayDryWet}{{2.3}{11}{Graphic User Interface}{section*.63}{}}
\newlabel{Code:GUI.set_delayFeedback}{{2.3}{11}{Graphic User Interface}{section*.64}{}}
\newlabel{Code:GUI.set_delayTime}{{2.3}{11}{Graphic User Interface}{section*.65}{}}
\newlabel{Code:GUI.set_distortionLevel}{{2.3}{11}{Graphic User Interface}{section*.66}{}}
\newlabel{Code:GUI.set_distortionMastergain}{{2.3}{11}{Graphic User Interface}{section*.67}{}}
\newlabel{Code:GUI.set_distortionPregain}{{2.3}{11}{Graphic User Interface}{section*.68}{}}
\newlabel{Code:GUI.set_distortionTone}{{2.3}{11}{Graphic User Interface}{section*.69}{}}
\newlabel{Code:GUI.set_flangerDelay}{{2.3}{11}{Graphic User Interface}{section*.70}{}}
\newlabel{Code:GUI.set_flangerDepth}{{2.3}{11}{Graphic User Interface}{section*.71}{}}
\newlabel{Code:GUI.set_flangerLevel}{{2.3}{11}{Graphic User Interface}{section*.72}{}}
\newlabel{Code:GUI.set_flangerRate}{{2.3}{11}{Graphic User Interface}{section*.73}{}}
\newlabel{Code:GUI.set_gain1}{{2.3}{11}{Graphic User Interface}{section*.74}{}}
\newlabel{Code:GUI.set_gain2}{{2.3}{11}{Graphic User Interface}{section*.75}{}}
\newlabel{Code:GUI.set_labels}{{2.3}{12}{Graphic User Interface}{section*.76}{}}
\newlabel{Code:GUI.set_noisegateThreshold}{{2.3}{12}{Graphic User Interface}{section*.77}{}}
\newlabel{Code:GUI.set_pc}{{2.3}{12}{Graphic User Interface}{section*.78}{}}
\newlabel{Code:GUI.set_phaserDepth}{{2.3}{12}{Graphic User Interface}{section*.79}{}}
\newlabel{Code:GUI.set_phaserRate}{{2.3}{12}{Graphic User Interface}{section*.80}{}}
\newlabel{Code:GUI.set_phaserRes}{{2.3}{12}{Graphic User Interface}{section*.81}{}}
\newlabel{Code:GUI.set_pq}{{2.3}{12}{Graphic User Interface}{section*.82}{}}
\newlabel{Code:GUI.set_pv}{{2.3}{12}{Graphic User Interface}{section*.83}{}}
\newlabel{Code:GUI.set_tc}{{2.3}{12}{Graphic User Interface}{section*.84}{}}
\newlabel{Code:GUI.set_tq}{{2.3}{12}{Graphic User Interface}{section*.85}{}}
\newlabel{Code:GUI.set_tremoloDepth}{{2.3}{12}{Graphic User Interface}{section*.86}{}}
\newlabel{Code:GUI.set_tremoloLevel}{{2.3}{12}{Graphic User Interface}{section*.87}{}}
\newlabel{Code:GUI.set_tremoloRate}{{2.3}{12}{Graphic User Interface}{section*.88}{}}
\newlabel{Code:GUI.set_tv}{{2.3}{12}{Graphic User Interface}{section*.89}{}}
\newlabel{Code:GUI.set_vibratoDepth}{{2.3}{12}{Graphic User Interface}{section*.90}{}}
\newlabel{Code:GUI.set_vibratoRate}{{2.3}{13}{Graphic User Interface}{section*.91}{}}
\newlabel{Code:GUI.set_wahwahDepth}{{2.3}{13}{Graphic User Interface}{section*.92}{}}
\newlabel{Code:GUI.set_wahwahRate}{{2.3}{13}{Graphic User Interface}{section*.93}{}}
\newlabel{Code:GUI.set_wahwahRes}{{2.3}{13}{Graphic User Interface}{section*.94}{}}
\newlabel{Code:GUI.strout2}{{2.3}{13}{Graphic User Interface}{section*.95}{}}
\newlabel{Code:GUI.tremoloRANDOM_val}{{2.3}{13}{Graphic User Interface}{section*.96}{}}
\newlabel{Code:GUI.tremoloSAWTOOTH_val}{{2.3}{13}{Graphic User Interface}{section*.97}{}}
\newlabel{Code:GUI.tremoloSINE_val}{{2.3}{13}{Graphic User Interface}{section*.98}{}}
\newlabel{Code:GUI.tremoloSQUARE_val}{{2.3}{13}{Graphic User Interface}{section*.99}{}}
\newlabel{Code:GUI.tremoloTRIANGLE_val}{{2.3}{13}{Graphic User Interface}{section*.100}{}}
\newlabel{Code:GUI.update_send}{{2.3}{13}{Graphic User Interface}{section*.101}{}}
\newlabel{Code:GUI.vibratoRANDOM_val}{{2.3}{13}{Graphic User Interface}{section*.102}{}}
\newlabel{Code:GUI.vibratoSAWTOOTH_val}{{2.3}{13}{Graphic User Interface}{section*.103}{}}
\newlabel{Code:GUI.vibratoSINE_val}{{2.3}{14}{Graphic User Interface}{section*.104}{}}
\newlabel{Code:GUI.vibratoSQUARE_val}{{2.3}{14}{Graphic User Interface}{section*.105}{}}
\newlabel{Code:GUI.vibratoTRIANGLE_val}{{2.3}{14}{Graphic User Interface}{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.108}}
