#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Feb 21 17:25:16 2014
# Process ID: 7052
# Log file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.rdi
# Journal file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source Throughput_top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/ADC_synth_1/ADC.dcp' for cell 'inst_ADC_TOP/inst_ADC'
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/DMC_synth_1/DMC.dcp' for cell 'inst_top/inst_DMC'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
WARNING: [Opt 31-35] Removing redundant IBUF, inst_top/inst_DMC/U0/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'inst_top/inst_DMC/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC.edf:300]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC_board.xdc] for cell 'inst_top/inst_DMC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC_board.xdc] for cell 'inst_top/inst_DMC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC_early.xdc] for cell 'inst_top/inst_DMC'
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.xdc:56]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC_early.xdc] for cell 'inst_top/inst_DMC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/constrs_1/new/ADC_TOP.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/constrs_1/new/ADC_TOP.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp/Throughput_top.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp/Throughput_top.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC.xdc] for cell 'inst_top/inst_DMC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-7052-/dcp_3/DMC.xdc] for cell 'inst_top/inst_DMC'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 709.508 ; gain = 408.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 710.969 ; gain = 1.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23bf96d07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 710.969 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23bf96d07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 710.969 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16e273215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 710.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16e273215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 710.969 ; gain = 0.000
Implement Debug Cores | Checksum: 27da1d444
Logic Optimization | Checksum: 27da1d444

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 16e273215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 710.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 711.656 ; gain = 0.688
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 713.723 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: ede9c3c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: ede9c3c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: ede9c3c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 112d8a705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 112d8a705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 713.723 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 112d8a705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 713.988 ; gain = 0.266

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12918037e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 714.797 ; gain = 1.074

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 14a7e7f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902
Phase 1.1.8.1 Place Init Design | Checksum: 221e59c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902
Phase 1.1.8 Build Placer Netlist Model | Checksum: 221e59c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 21339fb31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 21339fb31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902
Phase 1.1 Placer Initialization Core | Checksum: 21339fb31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902
Phase 1 Placer Initialization | Checksum: 21339fb31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 715.625 ; gain = 1.902

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1a03a000d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355
Phase 2 Global Placement | Checksum: 120307cc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 120307cc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ca95746

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a1ad2732

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1c6710d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 719.078 ; gain = 5.355

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 16697dbe4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.410 ; gain = 6.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16697dbe4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.410 ; gain = 6.688
Phase 3 Detail Placement | Checksum: 16697dbe4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.410 ; gain = 6.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1df3bfaf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.410 ; gain = 6.688

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1c72f55ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082
Phase 4.2 Post Placement Optimization | Checksum: 1c72f55ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c72f55ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1c72f55ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1b726b25a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1b726b25a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1b726b25a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=7.819  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1b726b25a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082
Phase 4.4 Placer Reporting | Checksum: 1b726b25a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 29e609818

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29e609818

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082
Ending Placer Task | Checksum: 207191d84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 723.805 ; gain = 10.082
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 723.805 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 723.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 215c4be66

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 919.785 ; gain = 188.625
Phase 1 Build RT Design | Checksum: 10e56e5f1

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 919.785 ; gain = 188.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e56e5f1

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 919.785 ; gain = 188.625

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 10e56e5f1

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 923.988 ; gain = 192.828

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 2.5.1 Update timing with NCN CRPR | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 2.5 Update Timing | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.72   | TNS=0      | WHS=-0.119 | THS=-0.391 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 2 Router Initialization | Checksum: dda828ef

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4f7501e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.5    | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 4.1 Global Iteration 0 | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 4 Rip-up And Reroute | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.6    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.6    | TNS=0      | WHS=0.22   | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547
Phase 6 Post Hold Fix | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.707 ; gain = 203.547

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0494843 %
  Global Horizontal Routing Utilization  = 0.0583262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: dd52131d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.898 ; gain = 203.738

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 88239711

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 934.898 ; gain = 203.738

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=7.599  | TNS=0.000  | WHS=0.224  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 88239711

Time (s): cpu = 00:01:37 ; elapsed = 00:00:42 . Memory (MB): peak = 934.898 ; gain = 203.738
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 88239711

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 934.898 ; gain = 203.738

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 934.898 ; gain = 203.738
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:00:43 . Memory (MB): peak = 934.898 ; gain = 211.094
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets xlnx_opt__1]'  to set the static_probabiblity to '1'  if desired.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 934.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 17:26:40 2014...
