#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Feb 21 17:06:23 2014
# Process ID: 6328
# Log file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.rdi
# Journal file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source Throughput_top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/ADC_synth_1/ADC.dcp' for cell 'inst_ADC_TOP/inst_ADC'
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/DMC_synth_1/DMC.dcp' for cell 'inst_top/inst_DMC'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
WARNING: [Opt 31-35] Removing redundant IBUF, inst_top/inst_DMC/U0/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'inst_top/inst_DMC/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC.edf:300]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC_board.xdc] for cell 'inst_top/inst_DMC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC_board.xdc] for cell 'inst_top/inst_DMC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC_early.xdc] for cell 'inst_top/inst_DMC'
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.xdc:56]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC_early.xdc] for cell 'inst_top/inst_DMC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/constrs_1/new/ADC_TOP.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/constrs_1/new/ADC_TOP.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp/Throughput_top.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp/Throughput_top.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC.xdc] for cell 'inst_top/inst_DMC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/.Xil/Vivado-6328-/dcp_3/DMC.xdc] for cell 'inst_top/inst_DMC'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 709.051 ; gain = 406.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 710.547 ; gain = 1.453

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc366f38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 710.832 ; gain = 0.285

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fc366f38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 710.832 ; gain = 0.285

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2ac5fdfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 710.832 ; gain = 0.285
Ending Logic Optimization Task | Checksum: 2ac5fdfd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 710.832 ; gain = 0.285
Implement Debug Cores | Checksum: 2ed960271
Logic Optimization | Checksum: 2ed960271

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2ac5fdfd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 710.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 710.906 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 713.977 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 1263840b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 1263840b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 1263840b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 219597f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 219597f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 219597f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a402b789

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 713.977 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 21f76c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 715.113 ; gain = 1.137
Phase 1.1.8 Build Placer Netlist Model | Checksum: 21f76c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 715.113 ; gain = 1.137

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 210cb26f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 715.113 ; gain = 1.137
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 210cb26f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 715.113 ; gain = 1.137
Phase 1.1 Placer Initialization Core | Checksum: 210cb26f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 715.113 ; gain = 1.137
Phase 1 Placer Initialization | Checksum: 210cb26f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 715.113 ; gain = 1.137

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ab260b93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.137 ; gain = 5.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab260b93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.137 ; gain = 5.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d6f1520

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.137 ; gain = 5.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22aa22662

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.137 ; gain = 5.160

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129
Phase 3 Detail Placement | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129
Phase 4.3 Placer Reporting | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3108e9cd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129
Ending Placer Task | Checksum: 230df8b22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 720.105 ; gain = 6.129
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 720.105 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 720.516 ; gain = 0.410
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 23f8b2c04

Time (s): cpu = 00:01:34 ; elapsed = 00:00:41 . Memory (MB): peak = 921.910 ; gain = 188.762
Phase 1 Build RT Design | Checksum: fc98bd35

Time (s): cpu = 00:01:34 ; elapsed = 00:00:41 . Memory (MB): peak = 921.910 ; gain = 188.762

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc98bd35

Time (s): cpu = 00:01:34 ; elapsed = 00:00:41 . Memory (MB): peak = 921.910 ; gain = 188.762

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: fc98bd35

Time (s): cpu = 00:01:34 ; elapsed = 00:00:41 . Memory (MB): peak = 925.715 ; gain = 192.566

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 1470466ab

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1470466ab

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1470466ab

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=inf    | THS=0      |

Phase 2 Router Initialization | Checksum: 1470466ab

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 116a3069e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227
Phase 4.1 Global Iteration 0 | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227
Phase 4 Rip-up And Reroute | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:41 . Memory (MB): peak = 937.375 ; gain = 204.227

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 937.375 ; gain = 204.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=inf    | TNS=0      | WHS=inf    | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 937.375 ; gain = 204.227
Phase 6 Post Hold Fix | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 937.375 ; gain = 204.227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0468294 %
  Global Horizontal Routing Utilization  = 0.0520745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: dcdc107e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 937.582 ; gain = 204.434

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 16d665dbf

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 937.582 ; gain = 204.434

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=inf    | TNS=0.000  | WHS=inf    | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 16d665dbf

Time (s): cpu = 00:01:36 ; elapsed = 00:00:42 . Memory (MB): peak = 937.582 ; gain = 204.434
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 16d665dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 937.582 ; gain = 204.434

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 937.582 ; gain = 204.434
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:43 . Memory (MB): peak = 937.582 ; gain = 217.066
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets xlnx_opt__1]'  to set the static_probabiblity to '1'  if desired.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 937.582 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 17:07:46 2014...
