PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\softcore\bitfiles\20140423//leon3 -s 16384 -u 0000 C:/CHALMERS/DAT096/softcore/bitfiles/20140423/leon3mp.bit -spi 

PROM C:\CHALMERS\DAT096\softcore\bitfiles\20140423\leon3.prm map: Tue Apr 29 16:17:05 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c71c7204

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Apr 22 14:48:04 2014 C:/CHALMERS/DAT096/softcore/bitfiles/20140423/leon3mp.bit
