Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win32) Build 881834 Fri Apr  4 14:09:24 MDT 2014
| Date         : Mon Apr 21 14:56:41 2014
| Host         : MININT-VV401LP running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ADC'

1. Summary
----------

SUCCESS in the upgrade of ADC (xilinx.com:ip:xadc_wiz:3.0) from (Rev. 2) to (Rev. 3)

