% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keiler}
F.~Keiler and U.~Zolzer, ``Parametric second-and fourth-order shelving filters
  for audio applications,'' in \emph{Multimedia Signal Processing, 2004 IEEE
  6th Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  231--234.

\bibitem{udo}
U.~Z{\"o}lzer, X.~Amatriain, and J.~Wiley, \emph{DAFX: digital audio
  effects}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library, 2002,
  vol.~1.

\end{thebibliography}
