\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{udo}
\citation{udo}
\citation{udo}
\citation{keiler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{Problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\newlabel{Theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System overview}{2}}
\newlabel{Theory:SystemOverview}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio}{2}}
\newlabel{Theory:Audio}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital signal processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filters}{2}}
\@writefile{toc}{\contentsline {subparagraph}{I}{2}}
\citation{udo}
\citation{sven}
\citation{storn}
\@writefile{toc}{\contentsline {subparagraph}{F}{3}}
\@writefile{toc}{\contentsline {subparagraph}{B}{3}}
\@writefile{toc}{\contentsline {subparagraph}{I}{3}}
\@writefile{toc}{\contentsline {paragraph}{FIR filters}{3}}
\@writefile{toc}{\contentsline {paragraph}{IIR filters}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discrete structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Delay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface}{4}}
\newlabel{Theory:Interface}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Softcore}{4}}
\newlabel{Theory:Softcore}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\newlabel{Design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System overview}{5}}
\newlabel{Design:SystemOverview}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio}{5}}
\newlabel{Design:Audio}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equalizer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface}{5}}
\newlabel{Design:Interface}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Softcore}{5}}
\newlabel{Design:Softcore}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation - Reflection}{6}}
\newlabel{Evaluation-Reflection}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{Conclusion}{{6}{6}}
\bibstyle{IEEEtranS}
\bibdata{audioDoc.bib}
\bibcite{keiler}{{1}{}{{}}{{}}}
\bibcite{udo}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
