\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{Problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\newlabel{Theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System overview}{2}}
\newlabel{Theory:SystemOverview}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio}{2}}
\newlabel{Theory:Audio}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equalizer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{2}}
\newlabel{Theory:Interface}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softcore}{2}}
\newlabel{Theory:Softcore}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\newlabel{Design}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System overview}{3}}
\newlabel{Design:SystemOverview}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio}{3}}
\newlabel{Design:Audio}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equalizer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface}{3}}
\newlabel{Design:Interface}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Softcore}{3}}
\newlabel{Design:Softcore}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation - Reflection}{4}}
\newlabel{Evaluation-Reflection}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{Conclusion}{{6}{4}}
