\contentsline {chapter}{\numberline {1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Unit Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Design Unit Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Unit List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}buffer Entity Reference}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P Entity Reference}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}B\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}block Entity Reference}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Behavioral Architecture Reference}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Member Data Documentation}{14}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}isnt\discretionary {-}{}{}\_\discretionary {-}{}{}filter}{14}{subsubsection.5.4.2.1}
\contentsline {section}{\numberline {5.5}Behavioral Architecture Reference}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Behavioral Architecture Reference}{15}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}behavioral Architecture Reference}{15}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Behavioral Architecture Reference}{16}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{16}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Behavioral Architecture Reference}{16}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{17}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Behavioral Architecture Reference}{17}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{17}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}behavioral Architecture Reference}{17}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{18}{subsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.1.1}data\discretionary {-}{}{}Out}{18}{subsubsection.5.11.1.1}
\contentsline {section}{\numberline {5.12}Behavioral Architecture Reference}{18}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{18}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}behavioral Architecture Reference}{18}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{19}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Member Data Documentation}{19}{subsection.5.13.2}
\contentsline {subsubsection}{\numberline {5.13.2.1}clk\discretionary {-}{}{}\_\discretionary {-}{}{}divide}{19}{subsubsection.5.13.2.1}
\contentsline {section}{\numberline {5.14}Behavioral Architecture Reference}{19}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{20}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}Behavioral Architecture Reference}{20}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{21}{subsection.5.15.1}
\contentsline {section}{\numberline {5.16}bin2bcd Entity Reference}{21}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{22}{subsection.5.16.1}
\contentsline {section}{\numberline {5.17}bounce\discretionary {-}{}{}\_\discretionary {-}{}{}filter Entity Reference}{22}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{23}{subsection.5.17.1}
\contentsline {section}{\numberline {5.18}button\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}hex\discretionary {-}{}{}\_\discretionary {-}{}{}wrapper Entity Reference}{23}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{24}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}button\discretionary {-}{}{}\_\discretionary {-}{}{}control Entity Reference}{24}{section.5.19}
\contentsline {section}{\numberline {5.20}clk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}seven\discretionary {-}{}{}\_\discretionary {-}{}{}seg Entity Reference}{25}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{26}{subsection.5.20.1}
\contentsline {section}{\numberline {5.21}clk\discretionary {-}{}{}\_\discretionary {-}{}{}divide Entity Reference}{26}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{27}{subsection.5.21.1}
\contentsline {section}{\numberline {5.22}D\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}buffer Entity Reference}{28}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{29}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}D\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I Entity Reference}{29}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{30}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}dac\discretionary {-}{}{}Top Entity Reference}{30}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{31}{subsection.5.24.1}
\contentsline {section}{\numberline {5.25}digitalfilter Entity Reference}{31}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{32}{subsection.5.25.1}
\contentsline {section}{\numberline {5.26}dummyapb Entity Reference}{32}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{33}{subsection.5.26.1}
\contentsline {section}{\numberline {5.27}R\discretionary {-}{}{}G\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}diode\discretionary {-}{}{}\_\discretionary {-}{}{}controller Entity Reference}{34}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{35}{subsection.5.27.1}
\contentsline {section}{\numberline {5.28}R\discretionary {-}{}{}T\discretionary {-}{}{}L Architecture Reference}{35}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{35}{subsection.5.28.1}
\contentsline {section}{\numberline {5.29}rtl Architecture Reference}{35}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{36}{subsection.5.29.1}
\contentsline {section}{\numberline {5.30}R\discretionary {-}{}{}T\discretionary {-}{}{}L Architecture Reference}{36}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{37}{subsection.5.30.1}
\contentsline {section}{\numberline {5.31}seven\discretionary {-}{}{}\_\discretionary {-}{}{}seg\discretionary {-}{}{}\_\discretionary {-}{}{}control Entity Reference}{37}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{38}{subsection.5.31.1}
\contentsline {chapter}{\numberline {6}File Documentation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}buffer.\discretionary {-}{}{}vhd File Reference}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{39}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}B\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}block.\discretionary {-}{}{}vhd File Reference}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}bin2bcd.\discretionary {-}{}{}vhd File Reference}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{40}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}bounce\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}vhd File Reference}{40}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{40}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Button\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}hex\discretionary {-}{}{}\_\discretionary {-}{}{}wrapper.\discretionary {-}{}{}vhd File Reference}{40}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{40}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}button\discretionary {-}{}{}\_\discretionary {-}{}{}control.\discretionary {-}{}{}vhd File Reference}{41}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{41}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}clk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}seven\discretionary {-}{}{}\_\discretionary {-}{}{}seg.\discretionary {-}{}{}vhd File Reference}{41}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{41}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}C\discretionary {-}{}{}L\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}divide.\discretionary {-}{}{}vhd File Reference}{41}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{41}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}D\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R.\discretionary {-}{}{}vhd File Reference}{42}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{42}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}D\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I.\discretionary {-}{}{}vhd File Reference}{42}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{42}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}D\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P.\discretionary {-}{}{}vhd File Reference}{42}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{42}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}digitalfilter.\discretionary {-}{}{}vhd File Reference}{43}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{43}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}dummyapb.\discretionary {-}{}{}vhd File Reference}{43}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{43}{subsection.6.13.1}
\contentsline {section}{\numberline {6.14}R\discretionary {-}{}{}G\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}diode\discretionary {-}{}{}\_\discretionary {-}{}{}controller.\discretionary {-}{}{}vhd File Reference}{43}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{43}{subsection.6.14.1}
\contentsline {section}{\numberline {6.15}seven\discretionary {-}{}{}\_\discretionary {-}{}{}seg\discretionary {-}{}{}\_\discretionary {-}{}{}control.\discretionary {-}{}{}vhd File Reference}{44}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{44}{subsection.6.15.1}
\contentsline {part}{Index}{45}{section*.140}
