/*

Vivado v2013.4 (64-bit)
SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
Process ID: 9593

Current time: 	2/20/14 3:33:49 PM
Time zone: 	Central European Time (Europe/Stockholm)

OS: NAME="Ubuntu"
Version: 3.11.0-17-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 1280x800
Screen resolution (DPI): 95
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	/opt/Xilinx/Vivado/2013.4/tps/lnx64/jre

User name: 	joel
User directory: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 3980 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Sourcing Tcl script './vivado/leon3mp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/leon3mp_vivado.tcl 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: # create_project leon3-digilent-nexys4 ./vivado/leon3-digilent-nexys4 -part XC7A100T-csg324-2 -force 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 mb (+65572kb) [00:00:32]
// [Engine Memory]: 3,980 mb (+4021717kb) [00:00:32]
// [Engine Memory]: 3,989 mb (+9248kb) [00:00:36]
// [GUI Memory]: 94 mb (+30097kb) [00:00:38]
// [GUI Memory]: 105 mb (+12221kb) [00:00:41]
// [GUI Memory]: 110 mb (+5169kb) [00:00:42]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 3:34:01 PM
// Tcl Message: create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 4674.230 ; gain = 17.371 
// TclEventType: FILE_SET_NEW
// Tcl Message: # create_fileset -simset sim_leon3-digilent-nexys4 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,103 mb (+119693kb) [00:00:44]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,107 mb (+4882kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr2.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr2.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr3.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr3.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr_fe.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr_fe.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr3_model.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr3_model.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr2_fe.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr2_fe.v] 
// Tcl Message: ERROR: [Common 17-54] The object 'file' does not have a property 'used_in_synthesis'. 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog ("Sourcing Tcl script './vivado/leon3mp_vivado.tcl'"); // cb:I (bT:JFrame)
// Tcl Message:      while executing "rdi::set_property used_in_synthesis true /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/..."     invoked from within "set_property used_in_synthesis true [get_files leon3mp.ucf]"     (file "./vivado/leon3mp_vivado.tcl" line 14) 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 4,129 mb (+22306kb) [00:01:19]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,131 mb (+2097kb) [00:01:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_leon3-digilent-nexys4 update_compile_order -fileset sources_1 update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Current time: 2/20/14 3:34:41 PM
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectButton (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 4,137 mb (+6365kb) [00:01:37]
// Tcl Message: [Thu Feb 20 15:34:55 2014] Launched synth_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4843.168 ; gain = 0.000 
// 'q' command handler elapsed time: 8 seconds
// [Engine Memory]: 4,149 mb (+12419kb) [00:01:40]
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// [GUI Memory]: 118 mb (+8060kb) [00:02:31]
// Elapsed time: 123 seconds
selectCodeEditor ("Monitor", 647, 134); // K:aR (JPanel:JComponent, bT:JFrame)
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Synthesis Completed: addNotify
// [GUI Memory]: 123 mb (+4961kb) [00:09:41]
// [GUI Memory]: 129 mb (+6322kb) [00:14:16]
// [GUI Memory]: 129 mb (+654kb) [00:18:51]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:03:20 PM
// Elapsed time: 1768 seconds
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Completed"); // O:af (bT:JFrame)
// [Engine Memory]: 4,151 mb (+2232kb) [00:33:16]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:06:35 PM
collapseTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
// Elapsed time: 23 seconds
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenu (PAResourceQtoZ.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// b:aG (bT:JFrame): Add Sources: addNotify
selectButton ((HResource) null, "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
selectButton (PAResourceAtoH.ConstraintsChooserPanel_CREATE_FILE, "Create File..."); // a:JButton (JPanel:JComponent, b:aG)
// G:X (bT:JFrame): Create Constraints File: addNotify
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:X)
dismissDialog ("Create Constraints File"); // G:X (bT:JFrame)
selectButton (PAResourceAtoH.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // a:JButton (JPanel:JComponent, b:aG)
// HOptionPane Error: 'Please use ASCII characters for file name or path. (Non-ASCII Characters Found)'
// Elapsed time: 59 seconds
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (JPanel:JComponent, W:JDialog)
// HOptionPane Error: 'Please use ASCII characters for file name or path. (Non-ASCII Characters Found)'
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (JPanel:JComponent, W:JDialog)
// HOptionPane Error: 'Please use ASCII characters for file name or path. (Non-ASCII Characters Found)'
// Elapsed time: 25 seconds
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (JPanel:JComponent, W:JDialog)
// Elapsed time: 77 seconds
setFileChooser ("/home/joel/Nexys4_Master.xdc");
selectButton ((HResource) null, "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
// 'd' command handler elapsed time: 175 seconds
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/joel/Nexys4_Master.xdc 
// Tcl Message: INFO: [Designutils 20-336] INTERNAL UCF: Changing the constrs_type of fileset 'constrs_1' to 'XDC'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 /home/joel/Nexys4_Master.xdc 
selectTab ((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
selectButton (PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// af:bw (bT:JFrame): Synthesis is Out-of-date: addNotify
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, af:bw)
// 'g' command handler elapsed time: 3 seconds
// cb:I (bT:JFrame):  Resetting Runs : addNotify
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// [Engine Memory]: 4,155 mb (+4644kb) [00:37:08]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 133 mb (+3985kb) [00:37:10]
// [Engine Memory]: 4,162 mb (+6725kb) [00:37:10]
// Tcl Message: reset_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4850.969 ; gain = 7.801 
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 137 mb (+4597kb) [00:37:13]
// [Engine Memory]: 4,166 mb (+4194kb) [00:37:13]
// TclEventType: RUN_MODIFY
// [Engine Memory]: 4,174 mb (+8388kb) [00:37:15]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 16:10:33 2014] Launched synth_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:10:37 PM
// Tcl Message: [Thu Feb 20 16:10:34 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4862.969 ; gain = 12.000 
// Elapsed time: 16 seconds
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// Elapsed time: 188 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), rst0 - rstgen - rtl (rstgen.vhd)]", 2, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
// Elapsed time: 161 seconds
collapseTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
collapseTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // o:f (u:JPanel, bT:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 316 seconds
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ab:JideMenu (JPopupMenu:JComponent, bT:JFrame)
selectMenu (PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ab:JideMenu (JPopupMenu:JComponent, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_HELP, "Help"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_HELP, "Help"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectCodeEditor ("leon3mp.vhd", 234, 231); // aR:G (JPanel:JComponent, bT:JFrame)
// [Engine Memory]: 4,178 mb (+4194kb) [00:49:01]
// Elapsed time: 86 seconds
selectButton (PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "view_properties"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
selectButton (PAResourceQtoZ.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "479 warnings"); // h:j (JPanel:JComponent, bT:JFrame)
// Elapsed time: 14 seconds
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon3mp.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Implementation Completed: addNotify
// [GUI Memory]: 138 mb (+767kb) [00:51:26]
// Elapsed time: 342 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
// cb:I (bT:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:29:42 PM
// [Engine Memory]: 4,225 mb (+49283kb) [00:56:26]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 4,795 mb (+597827kb) [00:56:51]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:30:10 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,815 mb (+21504kb) [00:56:55]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:30:14 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,950 mb (+141385kb) [00:56:58]
// [Engine Memory]: 4,957 mb (+7512kb) [00:56:58]
// [Engine Memory]: 4,964 mb (+7340kb) [00:56:59]
// [Engine Memory]: 4,969 mb (+4882kb) [00:57:00]
// [GUI Memory]: 140 mb (+2095kb) [00:57:03]
// [GUI Memory]: 141 mb (+778kb) [00:57:04]
// [GUI Memory]: 142 mb (+1449kb) [00:57:04]
// Device: addNotify
// [GUI Memory]: 160 mb (+18432kb) [00:57:07]
// [GUI Memory]: 163 mb (+3714kb) [00:57:08]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2013.4 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5495.098 ; gain = 14.000 
// Tcl Message: Restoring placement. Restored 3211 out of 3211 XDEF sites from archive | CPU: 3.890000 secs | Memory: 27.185913 MB | 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files:  INFO: [Project 1-111] Unisim Transformation Summary:   A total of 23 instances were transformed.   IOBUF => IOBUF (OBUFT, IBUF): 17 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances  
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 164 mb (+221kb) [00:57:11]
// Device view-level: 0.0
// [GUI Memory]: 169 mb (+5388kb) [00:57:11]
// [GUI Memory]: 169 mb (+595kb) [00:57:11]
// [GUI Memory]: 170 mb (+517kb) [00:57:11]
// [GUI Memory]: 170 mb (+517kb) [00:57:11]
// [GUI Memory]: 171 mb (+517kb) [00:57:11]
// [GUI Memory]: 171 mb (+594kb) [00:57:11]
// [GUI Memory]: 172 mb (+517kb) [00:57:11]
// [GUI Memory]: 172 mb (+241kb) [00:57:11]
// Tcl Message: open_run: Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 5658.270 ; gain = 791.301 
// 'dd' command handler elapsed time: 51 seconds
// Elapsed time: 52 seconds
dismissDialog ("Open Implemented Design"); // cb:I (bT:JFrame)
// [GUI Memory]: 172 mb (+197kb) [00:57:16]
// [GUI Memory]: 175 mb (+3242kb) [00:57:16]
closeView (PAResourceItoP.PAViews_DEVICE, "Device"); // O:A
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // aK:c (Box:JComponent, bT:JFrame)
// Package: addNotify
// Device: addNotify
// [GUI Memory]: 176 mb (+245kb) [00:57:21]
// [GUI Memory]: 177 mb (+1531kb) [00:57:21]
// [GUI Memory]: 179 mb (+2034kb) [00:57:22]
// [GUI Memory]: 180 mb (+905kb) [00:57:22]
// 'db' command handler elapsed time: 3 seconds
// [GUI Memory]: 180 mb (+22kb) [00:57:23]
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn (5) ; Input ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 2); // aL:aj (JViewport:JComponent, bT:JFrame)
// [GUI Memory]: 181 mb (+1647kb) [00:57:28]
// [GUI Memory]: 182 mb (+807kb) [00:57:28]
// [GUI Memory]: 182 mb (+197kb) [00:57:34]
// [GUI Memory]: 184 mb (+1933kb) [00:57:34]
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "PhyRxd (2) ; Input ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 5); // aL:aj (JViewport:JComponent, bT:JFrame)
// [GUI Memory]: 186 mb (+1381kb) [00:57:43]
selectButton (PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// cb:I (bT:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 16:31:04 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
dismissDialog ("Generate Bitstream"); // cb:I (bT:JFrame)
// [GUI Memory]: 189 mb (+3566kb) [00:59:31]
// [GUI Memory]: 192 mb (+3126kb) [00:59:36]
// TclEventType: RUN_FAILED
// O:af (bT:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 118 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
// [GUI Memory]: 196 mb (+4004kb) [00:59:47]
dismissDialog ("Bitstream Generation Failed"); // O:af (bT:JFrame)
selectCodeEditor ("Monitor", 272, 70); // K:aR (JPanel:JComponent, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 2/20/14 4:33:21 PM
// Elapsed time: 24 seconds
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
// Device view-level: 3.5
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
// Elapsed time: 11 seconds
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // aK:c (Box:JComponent, bT:JFrame)
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // aK:c (Box:JComponent, bT:JFrame)
// Package: addNotify
// Device: addNotify
selectTab (PAResourceItoP.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // g:JideTabbedPane (k:aC, bT:JFrame)
selectTab (PAResourceItoP.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // g:JideTabbedPane (k:aC, bT:JFrame)
selectTab (PAResourceItoP.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g:JideTabbedPane (k:aC, bT:JFrame)
// Elapsed time: 13 seconds
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (19) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 8); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTab (RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "I/O Ports", 1); // g:JideTabbedPane (JPanel:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn (5) ; Input ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 2); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
// Elapsed time: 10 seconds
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
collapseTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn (5) ; Input ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 2); // aL:aj (JViewport:JComponent, bT:JFrame)
// [GUI Memory]: 196 mb (+377kb) [01:01:35]
// [GUI Memory]: 198 mb (+2009kb) [01:01:35]
// Elapsed time: 26 seconds
selectTree (PAResourceItoP.NetlistTreeView_NETLIST_TREE, "[leon3mp, Nets (2403)]", 1); // aS:be (JViewport:JComponent, bT:JFrame)
expandTree (PAResourceItoP.NetlistTreeView_NETLIST_TREE, "[leon3mp, Nets (2403)]", 1); // aS:be (JViewport:JComponent, bT:JFrame)
collapseTree (PAResourceItoP.NetlistTreeView_NETLIST_TREE, "[leon3mp, Nets (2403)]", 1); // aS:be (JViewport:JComponent, bT:JFrame)
expandTree (PAResourceItoP.NetlistTreeView_NETLIST_TREE, "[leon3mp, Nets (2403)]", 1); // aS:be (JViewport:JComponent, bT:JFrame)
collapseTree (PAResourceItoP.NetlistTreeView_NETLIST_TREE, "[leon3mp, Nets (2403)]", 1); // aS:be (JViewport:JComponent, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rgmii - rtl (rgmii.vhd)]", 6); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greth_gbit_mb - rtl (greth_gbit_mb.vhd)]", 3, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
collapseTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 3); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 3, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
// Elapsed time: 58 seconds
selectCodeEditor ("Nexys4_Master.xdc", 6, 118); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 159 seconds
selectCodeEditor ("Nexys4_Master.xdc", 6, 243); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 82 seconds
selectCodeEditor ("Nexys4_Master.xdc", 197, 225); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor ("Nexys4_Master.xdc", 291, 158); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 291, 157, false, false, false, false, true); // aR:G (JPanel:JComponent, bT:JFrame) - DOUBLE CLICK
// Elapsed time: 73 seconds
selectCodeEditor ("Nexys4_Master.xdc", 377, 219); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor ("Nexys4_Master.xdc", 341, 316); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor ("Nexys4_Master.xdc", 234, 330); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor ("Nexys4_Master.xdc", 10, 292); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor ("Nexys4_Master.xdc", 30, 356); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor ("Nexys4_Master.xdc", 329, 369); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 384, 381); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor ("Nexys4_Master.xdc", 323, 385); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 380, 400); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 1, 398); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 321, 401); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 381, 395); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 31, 396); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 319, 381); // aR:G (JPanel:JComponent, bT:JFrame)
selectCodeEditor ("Nexys4_Master.xdc", 376, 398); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor ("Nexys4_Master.xdc", 349, 100); // aR:G (JPanel:JComponent, bT:JFrame)
selectButton (PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// af:bw (bT:JFrame): Synthesis is Out-of-date: addNotify
selectCheckBox (RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // v:JCheckBox (JPanel:JComponent, af:bw): FALSE
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, af:bw)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 16:49:15 2014] Launched synth_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log [Thu Feb 20 16:49:15 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// [GUI Memory]: 204 mb (+6046kb) [01:16:42]
// [GUI Memory]: 205 mb (+829kb) [01:19:52]
// Elapsed time: 673 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 1); // o:f (u:JPanel, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 2/20/14 5:03:32 PM
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// az:a (bT:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 413 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
dismissDialog ("Launch Run Critical Messages"); // az:a (bT:JFrame)
// TclEventType: RUN_FAILED
// O:af (bT:JFrame): Implementation Failed: addNotify
// Elapsed time: 20 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Implementation Failed"); // O:af (bT:JFrame)
// Elapsed time: 742 seconds
selectCodeEditor ("Nexys4_Master.xdc", 105, 107); // aR:G (JPanel:JComponent, bT:JFrame)
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // aK:c (Box:JComponent, bT:JFrame)
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // aK:c (Box:JComponent, bT:JFrame)
// Package: addNotify
// Device: addNotify
// Elapsed time: 27 seconds
selectButton (PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "view_properties"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Floorplanning", 3); // aK:c (Box:JComponent, bT:JFrame)
// Device view-level: 0.0
// Elapsed time: 10 seconds
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[3] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[3] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
// TclEventType: SIGNAL_MODIFY
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
// Tcl Message: set_property iostandard LVCMOS18 [get_ports [list {btn[4]}]] 
// Elapsed time: 10 seconds
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn (5) ; Input ;  ;  ;  ;  ; (Multiple) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 2); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
collapseTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, false, false, false, false, true); // aL:aj (JViewport:JComponent, bT:JFrame) - DOUBLE CLICK
collapseTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
collapseTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, false, false, false, false, true); // aL:aj (JViewport:JComponent, bT:JFrame) - DOUBLE CLICK
expandTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
collapseTreeTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "address (23) ; Output ;  ;  ;  ; 14 ; LVTTL ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // aL:aj (JViewport:JComponent, bT:JFrame)
selectTable (PAResourceQtoZ.SignalTreePanel_SIGNAL_TREE_TABLE, "btn[4] ; Input ;  ;  ; false ;  ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3); // aL:aj (JViewport:JComponent, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 2/20/14 5:33:23 PM
// HMemoryUtils.trashcanNow. Current time: 2/20/14 6:03:23 PM
// Elapsed time: 2613 seconds
selectTab ((HResource) null, (HResource) null, "Physical Constraints", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
// Tcl Message: set_property package_pin "" [get_ports [list  {btn[4]}]] 
selectTab ((HResource) null, (HResource) null, "Device Constraints", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bT:JFrame)
selectComboBox (RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // aK:c (Box:JComponent, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greth_gbit_mb - rtl (greth_gbit_mb.vhd)]", 3); // o:f (u:JPanel, bT:JFrame)
collapseTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 3); // o:f (u:JPanel, bT:JFrame)
// Elapsed time: 71 seconds
selectMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ae:JMenu (JPopupMenu:JComponent, bT:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ae:JMenu (JPopupMenu:JComponent, bT:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ab:JideMenu (CommandMenuBar:CommandBar, bT:JFrame)
