#
# Supergate library derived for "/home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/.Xil/tmp/genlib.2054A00.0_temp" on Thu Feb 20 23:10:35 2014.
#
# Command line: "super  -i 5  -l 1  -d 10000000.00  -a 10000000.00  -t 100    /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/.Xil/tmp/genlib.2054A00.0_temp".
#
# The number of inputs      =          5.
# The number of levels      =          1.
# The maximum delay         = 10000000.00.
# The maximum area          = 10000000.00.
# The maximum runtime (sec) =        100.
#
# The number of attempts    =        225.
# The number of supergates  =         16.
# The number of functions   =          0.
# The total functions       = 4294967296 (2^32).
#
# Generation time (sec)     =       0.00.
#
/home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/.Xil/tmp/genlib.2054A00.0_temp
5
16
21       
* GATE_2_2 1 0
* GATE_2_2 0 1
* GATE_2_6_XOR 1 0
* GATE_2_8_AND 1 0
* MUX1 2 1 0
* MUX1 1 2 0
* MUX1 2 0 1
* MUX1 0 2 1
* MUX1 1 0 2
* MUX1 0 1 2
* GATE_2_14_OR 1 0
* GATE_2_1_NOR 1 0
* GATE_2_7_NAND 1 0
* GATE_2_9_XNOR 1 0
* GATE_2_11 1 0
* GATE_2_11 0 1
