/*

Vivado v2013.4
SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
Process ID: 5672

Current time: 	4/16/14 8:38:03 AM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: x86
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 32-bit
Java home: 	C:/Xilinx/Vivado/2013.4/tps/win32/jre

User name: 	Administratör
User directory: C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4
User country: 	SE
User language: 	sv
User locale: 	sv_SE

GUI Allocated memory:	146 mb
GUI Max memory:		227 mb
Engine Allocated memory: 443 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Opening project 'C:\CHALMERS\DAT096\softcore\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:\CHALMERS\DAT096\softcore\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Current time: 4/16/14 8:38:04 AM
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: MSGMGR_REFRESH_MSG
// [GUI Memory]: 47 mb (+46644kb) [00:00:26]
// [Engine Memory]: 474 mb (+345848kb) [00:00:26]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 mb (+30949kb) [00:00:51]
// [Engine Memory]: 500 mb (+26783kb) [00:00:51]
// [Engine Memory]: 502 mb (+2732kb) [00:00:58]
// [GUI Memory]: 78 mb (+1226kb) [00:01:00]
// [GUI Memory]: 79 mb (+1216kb) [00:01:00]
// [Engine Memory]: 510 mb (+8376kb) [00:01:00]
// [GUI Memory]: 85 mb (+6489kb) [00:01:01]
// [Engine Memory]: 516 mb (+5640kb) [00:01:01]
// [Engine Memory]: 522 mb (+6144kb) [00:01:13]
// [Engine Memory]: 522 mb (+274kb) [00:01:13]
// [Engine Memory]: 522 mb (+53kb) [00:01:13]
// [GUI Memory]: 88 mb (+2968kb) [00:01:13]
// [GUI Memory]: 90 mb (+2231kb) [00:01:13]
// [GUI Memory]: 91 mb (+1673kb) [00:01:13]
// [Engine Memory]: 525 mb (+3276kb) [00:01:13]
// [Engine Memory]: 525 mb (+8kb) [00:01:13]
// [Engine Memory]: 525 mb (+4kb) [00:01:13]
// [Engine Memory]: 525 mb (+8kb) [00:01:14]
// [Engine Memory]: 526 mb (+548kb) [00:01:15]
// Tcl Message: open_project {C:\CHALMERS\DAT096\softcore\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr} 
// HMemoryUtils.trashcanNow. Current time: 4/16/14 8:38:59 AM
// Tcl Message: ERROR: [Common 17-132] XML syntax error: Invalid XML token (C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.data/runs/runs.xml:3) 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2013.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 649.297 ; gain = 65.363 
// a:a (bT:JFrame): Critical Messages: addNotify
// [Engine Memory]: 528 mb (+2174kb) [00:01:17]
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog ("Opening project 'C:\\CHALMERS\\DAT096\\softcore\\grlib-gpl-1.3.4-b4140\\designs\\leon3-digilent-nexys4\\vivado\\leon3-digilent-nexys4\\leon3-digilent-nexys4.xpr'"); // cb:I (bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 531 mb (+3219kb) [00:01:19]
// [Engine Memory]: 544 mb (+13848kb) [00:01:22]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 547 mb (+2691kb) [00:01:29]
// Elapsed time: 11 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, a:a)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task is Running)'
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 553 mb (+6811kb) [00:01:34]
// TclEventType: FILE_SET_CHANGE
selectButton ((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, V:JDialog)
// [Engine Memory]: 553 mb (+380kb) [00:01:34]
// [GUI Memory]: 94 mb (+2674kb) [00:01:35]
// Tcl Message: update_compile_order -fileset sim_leon3-digilent-nexys4 
// [Engine Memory]: 554 mb (+1007kb) [00:01:36]
