/*

Vivado v2014.1
SW Build 881834 on Fri Apr  4 14:09:24 MDT 2014
Process ID: 2948

Current time: 	5/5/14 1:52:04 PM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: x86
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 32-bit
Java home: 	C:/Xilinx/Vivado/2014.1/tps/win32/jre

User name: 	Administratör
User directory: C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4
User country: 	SE
User language: 	sv
User locale: 	sv_SE

GUI Allocated memory:	155 mb
GUI Max memory:		227 mb
Engine Allocated memory: 285 mb

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.7s
// TclEventType: START_PROGRESS_DIALOG
// cm:O (cg:JFrame):  Opening project 'C:\CHALMERS\DAT096\softcore\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 310 MB (GUI used memory: 24 MB). Current time: 5/5/14 1:52:06 PM
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 mb (+45232kb) [00:00:13]
// [Engine Memory]: 335 mb (+199752kb) [00:00:13]
// [GUI Memory]: 70 mb (+25915kb) [00:00:14]
// [Engine Memory]: 335 mb (+397kb) [00:00:14]
// [GUI Memory]: 82 mb (+11993kb) [00:00:14]
// [Engine Memory]: 357 mb (+22654kb) [00:00:14]
// [GUI Memory]: 83 mb (+922kb) [00:00:14]
// [Engine Memory]: 357 mb (+98kb) [00:00:14]
// [Engine Memory]: 384 mb (+28626kb) [00:00:16]
// [Engine Memory]: 387 mb (+3059kb) [00:00:16]
// [Engine Memory]: 387 mb (+143kb) [00:00:16]
// [Engine Memory]: 404 mb (+17842kb) [00:00:18]
// [Engine Memory]: 423 mb (+19832kb) [00:00:20]
// [Engine Memory]: 425 mb (+1986kb) [00:00:21]
// [Engine Memory]: 428 mb (+2568kb) [00:00:24]
// [GUI Memory]: 83 mb (+239kb) [00:00:25]
// [GUI Memory]: 86 mb (+3004kb) [00:00:25]
// [GUI Memory]: 89 mb (+4005kb) [00:00:25]
// [GUI Memory]: 93 mb (+4005kb) [00:00:25]
// [Engine Memory]: 429 mb (+1150kb) [00:00:25]
// [Engine Memory]: 429 mb (+16kb) [00:00:25]
// [Engine Memory]: 429 mb (+577kb) [00:00:25]
// Tcl Message: open_project {C:\CHALMERS\DAT096\softcore\grlib-gpl-1.3.4-b4140\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 472 MB (GUI used memory: 38 MB). Current time: 5/5/14 1:52:23 PM
// [Engine Memory]: 472 mb (+44240kb) [00:00:26]
// [Engine Memory]: 732 mb (+273018kb) [00:00:40]
