/*

Vivado v2013.4
SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
Process ID: 1404

Current time: 	4/16/14 9:10:32 AM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: x86
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 32-bit
Java home: 	C:/Xilinx/Vivado/2013.4/tps/win32/jre

User name: 	Administratör
User directory: C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4
User country: 	SE
User language: 	sv
User locale: 	sv_SE

GUI Allocated memory:	165 mb
GUI Max memory:		227 mb
Engine Allocated memory: 485 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Opening project 'C:\Users\Administratör\Desktop\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Current time: 4/16/14 9:10:33 AM
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 mb (+75330kb) [00:00:12]
// [Engine Memory]: 531 mb (+405211kb) [00:00:12]
// [GUI Memory]: 94 mb (+21172kb) [00:00:13]
// [GUI Memory]: 102 mb (+8363kb) [00:00:13]
// [GUI Memory]: 104 mb (+1792kb) [00:00:13]
// [Engine Memory]: 550 mb (+19623kb) [00:00:14]
// [Engine Memory]: 550 mb (+225kb) [00:00:15]
// [Engine Memory]: 552 mb (+1835kb) [00:00:15]
// [Engine Memory]: 571 mb (+20480kb) [00:00:17]
// [Engine Memory]: 582 mb (+11808kb) [00:00:18]
// [GUI Memory]: 105 mb (+1028kb) [00:00:23]
// [GUI Memory]: 108 mb (+3562kb) [00:00:23]
// Tcl Message: open_project {C:\Users\Administratör\Desktop\designs\leon3-digilent-nexys4\vivado\leon3-digilent-nexys4\leon3-digilent-nexys4.xpr} 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2013.4/data/ip'. 
// [GUI Memory]: 116 mb (+7547kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 753.766 ; gain = 172.520 
// a:a (bT:JFrame): Critical Messages: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 118 mb (+2396kb) [00:00:27]
dismissDialog ("Opening project 'C:\\Users\\Administratör\\Desktop\\designs\\leon3-digilent-nexys4\\vivado\\leon3-digilent-nexys4\\leon3-digilent-nexys4.xpr'"); // cb:I (bT:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 126 mb (+8043kb) [00:00:30]
// TclEventType: DG_UPDATE_GRAPH
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, a:a)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 136 mb (+11222kb) [00:00:34]
// [Engine Memory]: 582 mb (+28kb) [00:00:34]
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 586 mb (+4165kb) [00:00:36]
// [Engine Memory]: 589 mb (+2256kb) [00:00:37]
// [Engine Memory]: 593 mb (+5005kb) [00:00:38]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 597 mb (+3579kb) [00:00:39]
// [Engine Memory]: 597 mb (+53kb) [00:00:39]
// [Engine Memory]: 597 mb (+4kb) [00:00:39]
// Tcl Message: update_compile_order -fileset sim_leon3-digilent-nexys4 
// [GUI Memory]: 147 mb (+11549kb) [00:00:41]
// [Engine Memory]: 597 mb (+667kb) [00:00:41]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 599 mb (+1978kb) [00:00:42]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 49 seconds
selectButton (PAResourceAtoH.FileSetPanel_0_CRITICAL_WARNING, "3 critical warnings"); // h:j (CommandBar:DockableBar, bT:JFrame)
// [Engine Memory]: 601 mb (+2314kb) [00:01:22]
// [Engine Memory]: 603 mb (+1445kb) [00:01:22]
// [Engine Memory]: 608 mb (+4976kb) [00:01:22]
// [Engine Memory]: 610 mb (+2772kb) [00:01:22]
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 4/16/14 9:11:48 AM
// [Engine Memory]: 614 mb (+3944kb) [00:01:26]
// J:X (bT:JFrame): Can not show file: addNotify
selectButton (PAResourceItoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a:JButton (JPanel:JComponent, J:X)
dismissDialog ("Can not show file"); // J:X (bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, DAC_TOP.vhd]", 2); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, DAC_TOP.vhd]", 2, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
// J:X (bT:JFrame): Can not show file: addNotify
selectButton (PAResourceItoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a:JButton (JPanel:JComponent, J:X)
dismissDialog ("Can not show file"); // J:X (bT:JFrame)
// Elapsed time: 34 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), clkgen0 - clkgen - struct (clkgen.vhd)]", 5, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenuItem (PAResourceQtoZ.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 617 mb (+2977kb) [00:02:14]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 619 mb (+1974kb) [00:02:16]
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd)]", 39); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40); // o:f (u:JPanel, bT:JFrame)
// Elapsed time: 34 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenu (PAResourceQtoZ.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [Designutils 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [C:/Users/Administratör/Daniel GRLIB/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/imports/rtl/DAC_TOP.vhd:1]. ]", 3); // O:f (JViewport:JComponent, bT:JFrame)
// J:X (bT:JFrame): Can not show file: addNotify
selectButton (PAResourceItoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a:JButton (JPanel:JComponent, J:X)
dismissDialog ("Can not show file"); // J:X (bT:JFrame)
// Elapsed time: 35 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), clkgen0 - clkgen - struct (clkgen.vhd)]", 5, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenuItem (PAResourceQtoZ.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 626 mb (+7852kb) [00:03:52]
// Elapsed time: 10 seconds
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd)]", 39); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd), inst_top - DACtop]", 40, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// b:aG (bT:JFrame): Add Sources: addNotify
selectButton ((HResource) null, "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
selectButton (PAResourceQtoZ.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // a:JButton (JPanel:JComponent, b:aG)
// Elapsed time: 25 seconds
setFileChooser ("C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/imports/rtl/DACTOP.vhd");
// [Engine Memory]: 628 mb (+2043kb) [00:04:44]
selectButton ((HResource) null, "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
// 'd' command handler elapsed time: 30 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/imports/rtl/DACTOP.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 628 mb (+208kb) [00:04:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 628 mb (+24kb) [00:04:48]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 628 mb (+45kb) [00:04:48]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 629 mb (+749kb) [00:04:49]
// [Engine Memory]: 629 mb (+12kb) [00:04:49]
// [Engine Memory]: 629 mb (+16kb) [00:04:49]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 630 mb (+1126kb) [00:04:49]
selectButton (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 631 mb (+450kb) [00:04:52]
// [Engine Memory]: 631 mb (+835kb) [00:04:52]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// [Engine Memory]: 637 mb (+5345kb) [00:04:52]
// [Engine Memory]: 638 mb (+1257kb) [00:04:53]
// [Engine Memory]: 639 mb (+1458kb) [00:04:53]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// [Engine Memory]: 640 mb (+421kb) [00:04:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Current time: 4/16/14 9:15:19 AM
// [Engine Memory]: 642 mb (+2625kb) [00:04:55]
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 16 09:15:19 2014] Launched synth_1... Run output will be captured here: C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log 
// 'q' command handler elapsed time: 4 seconds
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// TclEventType: RUN_FAILED
// O:af (bT:JFrame): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectCheckBox (PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // v:JCheckBox (JPanel:JComponent, O:af): TRUE
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Failed"); // O:af (bT:JFrame)
selectCodeEditor ("DACTOP.vhd", 247, 94); // aR:G (JPanel:JComponent, bT:JFrame)
// Elapsed time: 18 seconds
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd)]", 2); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd)]", 39); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd)]", 39); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp - rtl (leon3mp.vhd), io0 - dummyapb - rtl (dummyapb.vhd)]", 39, false, false, false, false, true); // o:f (u:JPanel, bT:JFrame) - DOUBLE CLICK
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DACTOP.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bT:JFrame)
selectCodeEditor ("DACTOP.vhd", 255, 80); // aR:G (JPanel:JComponent, bT:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// cb:I (bT:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 16 09:16:22 2014] Launched synth_1... Run output will be captured here: C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log 
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 642 mb (+155kb) [00:06:05]
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Synthesis Completed: addNotify
