; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
; Generated on: 11-Apr-2014 14:25:52
Radix = 16; 
Coefficient_Width = 32; 
CoefData = f502b842,
fbcfddc7,
fba96faa,
fc1096d7,
fd2836e1,
ff0ee849,
01dbe778,
05991468,
0a472fde,
0fd45ca4,
16275995,
1d0dd06e,
2458f858,
2bbc396d,
32f578a4,
39b8d90b,
3fb7ec2a,
44b181fd,
486bc9e9,
4abdac42,
4b860ac1,
4abdac42,
486bc9e9,
44b181fd,
3fb7ec2a,
39b8d90b,
32f578a4,
2bbc396d,
2458f858,
1d0dd06e,
16275995,
0fd45ca4,
0a472fde,
05991468,
01dbe778,
ff0ee849,
fd2836e1,
fc1096d7,
fba96faa,
fbcfddc7,
f502b842;
