; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
; Generated on: 01-Apr-2014 12:39:09
Radix = 16; 
Coefficient_Width = 32; 
CoefData = 02d23d2e,
01c41816,
0223ee45,
0269e96c,
0286761d,
026b5744,
020b8120,
015e7ad4,
005fd821,
ff12afaa,
fd80c790,
fbbcebf8,
f9e1ab5e,
f811f126,
f676441c,
f53bcea8,
f4913218,
f4a4251f,
f59e14ce,
f7a08606,
fac1192f,
ff098e61,
0473c978,
0ae9d745,
12438e28,
1a4b3582,
22be2792,
2b4c49c9,
33a2e881,
3b6aa344,
424f877e,
480560e5,
4c4b2324,
4ef02b43,
4fd52c72,
4ef02b43,
4c4b2324,
480560e5,
424f877e,
3b6aa344,
33a2e881,
2b4c49c9,
22be2792,
1a4b3582,
12438e28,
0ae9d745,
0473c978,
ff098e61,
fac1192f,
f7a08606,
f59e14ce,
f4a4251f,
f4913218,
f53bcea8,
f676441c,
f811f126,
f9e1ab5e,
fbbcebf8,
fd80c790,
ff12afaa,
005fd821,
015e7ad4,
020b8120,
026b5744,
0286761d,
0269e96c,
0223ee45,
01c41816,
02d23d2e;
