#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Apr 10 12:53:10 2014
# Process ID: 6116
# Log file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/Throughput_top.rdi
# Journal file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source Throughput_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'inst_ADC_TOP/inst_fir'
WARNING: [Netlist 29-5] Replacement cell view : fir_compiler_0 has additional ports (s_axis_data_tdata[14]) not seen in its original version.
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/ADC_synth_1/ADC.dcp' for cell 'inst_ADC_TOP/inst_ADC'
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_2/fir_compiler_0_early.xdc] for cell 'inst_ADC_TOP/inst_fir'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_2/fir_compiler_0_early.xdc] for cell 'inst_ADC_TOP/inst_fir'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_3/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_3/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/constrs_1/imports/new/ADC_TOP.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/constrs_1/imports/new/ADC_TOP.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp/Throughput_top.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp/Throughput_top.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_2/fir_compiler_0.xdc] for cell 'inst_ADC_TOP/inst_fir'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_2/fir_compiler_0.xdc] for cell 'inst_ADC_TOP/inst_fir'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_3/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-6116-MININT-VV401LP/dcp_3/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 713.078 ; gain = 411.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 716.191 ; gain = 3.113

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 239ca655d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 722.895 ; gain = 6.703

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 30ce6876f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 722.895 ; gain = 6.703

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/s_axis_data_tdata[14].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/s_axis_data_tdata[15].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/U0/s_axis_data_tdata[14].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/U0/s_axis_data_tdata[15].
INFO: [Opt 31-12] Eliminated 421 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 320d643e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 722.895 ; gain = 6.703
Ending Logic Optimization Task | Checksum: 320d643e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 722.895 ; gain = 6.703
Implement Debug Cores | Checksum: 32f4976e6
Logic Optimization | Checksum: 32f4976e6

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 320d643e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 722.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 724.164 ; gain = 0.008
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 725.426 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 725.426 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 113cbc575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 725.426 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 113cbc575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 726.035 ; gain = 0.609

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 113cbc575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 726.035 ; gain = 0.609

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1d0e01f41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 726.133 ; gain = 0.707

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1d0e01f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 726.133 ; gain = 0.707

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1d0e01f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 727.133 ; gain = 1.707

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2087e34d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 728.641 ; gain = 3.215

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2b3cb9656

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266
Phase 1.1.8.1 Place Init Design | Checksum: 24960d654

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266
Phase 1.1.8 Build Placer Netlist Model | Checksum: 24960d654

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 24960d654

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 24960d654

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266
Phase 1.1 Placer Initialization Core | Checksum: 24960d654

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266
Phase 1 Placer Initialization | Checksum: 24960d654

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 733.691 ; gain = 8.266

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 30b0ce349

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 743.488 ; gain = 18.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30b0ce349

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 743.488 ; gain = 18.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2fb57139f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 746.027 ; gain = 20.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28d082f1a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 746.027 ; gain = 20.602

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 262300b3a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 746.051 ; gain = 20.625

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 28d45dd51

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 748.738 ; gain = 23.313

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28d45dd51

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 749.695 ; gain = 24.270
Phase 3 Detail Placement | Checksum: 28d45dd51

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 749.695 ; gain = 24.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2b5a5d7e7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 749.695 ; gain = 24.270

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 368b10281

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 751.867 ; gain = 26.441
Phase 4.2 Post Placement Optimization | Checksum: 368b10281

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 368b10281

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 368b10281

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 2d883748b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 2d883748b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 2d883748b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 751.867 ; gain = 26.441

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.713  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 2d883748b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 26.445
Phase 4.4 Placer Reporting | Checksum: 2d883748b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 26.445

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 28d53d4c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 26.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28d53d4c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 26.445
Ending Placer Task | Checksum: 229bb0cd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 26.445
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 751.871 ; gain = 27.707
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 751.871 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.959 . Memory (MB): peak = 751.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 229bb0cd9

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 943.828 ; gain = 184.605
Phase 1 Build RT Design | Checksum: 1275683b8

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 943.828 ; gain = 184.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1275683b8

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 943.828 ; gain = 184.605

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1275683b8

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 948.117 ; gain = 188.895

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 8da5577e

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 959.867 ; gain = 200.645

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: d9dc37fd

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 959.867 ; gain = 200.645

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: d9dc37fd

Time (s): cpu = 00:01:56 ; elapsed = 00:00:53 . Memory (MB): peak = 963.363 ; gain = 204.141
Phase 2.5.1 Update timing with NCN CRPR | Checksum: d9dc37fd

Time (s): cpu = 00:01:56 ; elapsed = 00:00:53 . Memory (MB): peak = 963.363 ; gain = 204.141
Phase 2.5 Update Timing | Checksum: d9dc37fd

Time (s): cpu = 00:01:56 ; elapsed = 00:00:53 . Memory (MB): peak = 963.363 ; gain = 204.141
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.74   | TNS=0      | WHS=-0.13  | THS=-0.765 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: d9dc37fd

Time (s): cpu = 00:01:57 ; elapsed = 00:00:54 . Memory (MB): peak = 963.363 ; gain = 204.141
Phase 2 Router Initialization | Checksum: d9dc37fd

Time (s): cpu = 00:01:57 ; elapsed = 00:00:54 . Memory (MB): peak = 963.363 ; gain = 204.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152417bf2

Time (s): cpu = 00:02:00 ; elapsed = 00:00:56 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 416
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 128808b3a

Time (s): cpu = 00:02:04 ; elapsed = 00:00:58 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.38   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152
Phase 4.1 Global Iteration 0 | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152
Phase 4 Rip-up And Reroute | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 128808b3a

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 128808b3a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 964.375 ; gain = 205.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=0.116  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 128808b3a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 964.375 ; gain = 205.152
Phase 6 Post Hold Fix | Checksum: 128808b3a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 964.375 ; gain = 205.152

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.01676 %
  Global Horizontal Routing Utilization  = 1.30655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 128808b3a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:00 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: aedbc2f5

Time (s): cpu = 00:02:08 ; elapsed = 00:01:01 . Memory (MB): peak = 964.375 ; gain = 205.152

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.505  | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: aedbc2f5

Time (s): cpu = 00:02:13 ; elapsed = 00:01:04 . Memory (MB): peak = 964.375 ; gain = 205.152
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: aedbc2f5

Time (s): cpu = 00:00:00 ; elapsed = 00:01:04 . Memory (MB): peak = 964.375 ; gain = 205.152

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:04 . Memory (MB): peak = 964.375 ; gain = 205.152
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:06 . Memory (MB): peak = 964.375 ; gain = 212.504
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/Throughput_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 964.375 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 12:55:54 2014...
