#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Apr 10 16:51:50 2014
# Process ID: 5184
# Log file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/Throughput_top.rdi
# Journal file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source Throughput_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/ADC_synth_1/ADC.dcp' for cell 'inst_ADC_TOP/inst_ADC'
INFO: [Project 1-454] Reading design checkpoint 'C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'inst_ADC_TOP/inst_fir'
WARNING: [Netlist 29-5] Replacement cell view : fir_compiler_0 has additional ports (s_axis_data_tdata[14]) not seen in its original version.
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_2/ADC_early.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_3/fir_compiler_0_early.xdc] for cell 'inst_ADC_TOP/inst_fir'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_3/fir_compiler_0_early.xdc] for cell 'inst_ADC_TOP/inst_fir'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/constrs_1/imports/new/ADC_TOP.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.srcs/constrs_1/imports/new/ADC_TOP.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp/Throughput_top.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp/Throughput_top.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_2/ADC.xdc] for cell 'inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_3/fir_compiler_0.xdc] for cell 'inst_ADC_TOP/inst_fir'
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/.Xil/Vivado-5184-MININT-VV401LP/dcp_3/fir_compiler_0.xdc] for cell 'inst_ADC_TOP/inst_fir'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 707.996 ; gain = 406.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 709.656 ; gain = 1.629

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d365849b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 712.266 ; gain = 2.609

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 29273a2d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 712.266 ; gain = 2.609

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/s_axis_data_tdata[14].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/s_axis_data_tdata[15].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/U0/s_axis_data_tdata[14].
WARNING: [Opt 31-6] Deleting driverless net: inst_ADC_TOP/inst_fir/U0/s_axis_data_tdata[15].
INFO: [Opt 31-12] Eliminated 844 unconnected nets.
INFO: [Opt 31-11] Eliminated 500 unconnected cells.
Phase 3 Sweep | Checksum: 1f7e285a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 712.266 ; gain = 2.609
Ending Logic Optimization Task | Checksum: 1f7e285a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 712.266 ; gain = 2.609
Implement Debug Cores | Checksum: 12b26459c
Logic Optimization | Checksum: 12b26459c

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1f7e285a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 712.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 712.324 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 714.793 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 14e9dc740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 14e9dc740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 14e9dc740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 184174ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 184174ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 184174ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 714.793 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134923f40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 715.223 ; gain = 0.430

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 17a0a2244

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746
Phase 1.1.8.1 Place Init Design | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746
Phase 1.1.8 Build Placer Netlist Model | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746
Phase 1.1 Placer Initialization Core | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746
Phase 1 Placer Initialization | Checksum: 199441ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 716.539 ; gain = 1.746

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 2067ee077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 720.461 ; gain = 5.668
Phase 2 Global Placement | Checksum: 13cbf1848

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.461 ; gain = 5.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13cbf1848

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.461 ; gain = 5.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d54b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 724.570 ; gain = 9.777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1490cdf75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 724.570 ; gain = 9.777

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1d950a9be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 724.586 ; gain = 9.793

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 111478348

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111478348

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
Phase 3 Detail Placement | Checksum: 111478348

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 14a681d66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 15d59b4bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
Phase 4.2 Post Placement Optimization | Checksum: 15d59b4bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15d59b4bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 15d59b4bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1c589a30f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1c589a30f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1c589a30f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.637  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1c589a30f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
Phase 4.4 Placer Reporting | Checksum: 1c589a30f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 28418f5be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28418f5be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
Ending Placer Task | Checksum: 1969f6064

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 727.086 ; gain = 12.293
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 727.086 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 727.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1969f6064

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 922.719 ; gain = 187.824
Phase 1 Build RT Design | Checksum: 9666f67f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 922.719 ; gain = 187.824

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9666f67f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 922.719 ; gain = 187.824

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 9666f67f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 926.977 ; gain = 192.082

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: eae47290

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 2.5 Update Timing | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.66   | TNS=0      | WHS=-0.052 | THS=-0.144 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 2 Router Initialization | Checksum: 9111c419

Time (s): cpu = 00:01:50 ; elapsed = 00:00:48 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 73b57e31

Time (s): cpu = 00:01:50 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1      | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 4.1 Global Iteration 0 | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 4 Rip-up And Reroute | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.1    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.1    | TNS=0      | WHS=0.224  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820
Phase 6 Post Hold Fix | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.715 ; gain = 196.820

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234147 %
  Global Horizontal Routing Utilization  = 0.0260727 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 57b0694e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.883 ; gain = 196.988

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 450c6f39

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.883 ; gain = 196.988

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.099  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 450c6f39

Time (s): cpu = 00:01:51 ; elapsed = 00:00:49 . Memory (MB): peak = 931.883 ; gain = 196.988
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 450c6f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:49 . Memory (MB): peak = 931.883 ; gain = 196.988

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:49 . Memory (MB): peak = 931.883 ; gain = 196.988
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:52 ; elapsed = 00:00:50 . Memory (MB): peak = 931.883 ; gain = 204.797
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC4/ADC4.runs/impl_1/Throughput_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 931.883 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Throughput_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 965.207 ; gain = 33.324
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 16:54:02 2014...
