# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/03/2014 - 20:26
SOURCE          C:\CHALMERS\DAT096\softcore\bitfiles\softcore-flash.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xC68E0DD3
START_ADDRESS   0x00000000 END_ADDRESS 0x003A607B DIRECTION_UP   "C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp.bit" 7a100tcsg324
