PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\softcore\bitfiles//softcore-flash -s 16384 -u 0000 C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp.bit -spi 

PROM C:\CHALMERS\DAT096\softcore\bitfiles\softcore-flash.prm map: Thu Apr 03 20:26:32 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c68e0dd3

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Apr 03 20:24:31 2014 C:/CHALMERS/DAT096/softcore/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp.bit
