
 add_fsm_encoding \
       {or1200_ic_fsm.state} \
       { }  \
       {{00 00001} {01 00010} {10 00100} {11 01000} }

 add_fsm_encoding \
       {or1200_except.state} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {101 0100000} }

 add_fsm_encoding \
       {or1200_dc_fsm.state} \
       { }  \
       {{000 000001} {011 000010} {100 000100} {001 001000} {010 010000} }

 add_fsm_encoding \
       {or1200_qmem_top.state} \
       { }  \
       {{000 00001} {011 00010} {010 00100} {001 01000} }
