#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Mar 27 11:17:01 2014
# Process ID: 3408
# Log file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/Throughput_top.rdi
# Journal file: C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source Throughput_top.tcl -notrace
Command: open_checkpoint Throughput_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'inst_top/inst_DMC/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top.edf:92500]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top_board.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top_board.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top_early.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top_early.xdc]
Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top.xdc]
Finished Parsing XDC File [C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC3/ADC3.runs/impl_1/.Xil/Vivado-3408-/dcp/Throughput_top.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 712.758 ; gain = 2.008
Restoring placement.
Restored 1672 out of 1672 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 715.242 ; gain = 414.617
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Throughput_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 945.707 ; gain = 230.465
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 11:18:24 2014...
