m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func
E\PWM__parameterized0\
Z1 w1393242629
Z2 DPx6 unisim 11 vcomponents 0 22 @@Qz9Sjm8;bHB8_N[M3[:1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func/Throughput_top_func_impl.vhd
Z6 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func/Throughput_top_func_impl.vhd
l0
L6420
V6<Pd`EZnk^DH2]MFQVYVZ2
!s100 W;NWJljBizRUSCF1dSjU=1
Z7 OP;C;10.3;59
32
Z8 !s110 1393242635
!i10b 1
Z9 !s108 1393242634.107000
Z10 !s90 -reportprogress|300|-work|work|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func/Throughput_top_func_impl.vhd|
!s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func/Throughput_top_func_impl.vhd|
Z11 o-work work -O0
Z12 tExplicit 1
n@134@p@w@m__parameterized0@134
Astructure
R2
R3
R4
Z13 DEx4 work 21 \PWM__parameterized0\ 0 22 6<Pd`EZnk^DH2]MFQVYVZ2
l6490
L6432
V;d:C5dHzIfYR3PNjdYdBK1
!s100 b0j`9;VHFO>TdW9[lc<^k0
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/impl/func/Throughput_top_func_impl.vhd|
R11
R12
Eadc
R1
R2
R3
R4
R0
R5
R6
l0
L13
V^Y`o>f0>mb8A2ghGV:blf3
!s100 bQ;PaK2<JEiU;LR1]L2CX0
R7
32
Z15 !s110 1393242634
!i10b 1
R9
R10
R14
R11
R12
Astructure
R2
R3
R4
Z16 DEx4 work 3 adc 0 22 ^Y`o>f0>mb8A2ghGV:blf3
l58
L42
V`H[CW`k5Y1:SnBT]H>MHz3
!s100 ognT72hdS;8A;jHQK7kUN3
R7
32
R15
!i10b 1
R9
R10
R14
R11
R12
Eadc_top
R1
R2
R3
R4
R0
R5
R6
l0
L7080
VlKMfCiBmQ^jSHQ0=dS1U=2
!s100 z`F^W0oanZPG^aU0Si:F62
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
Z17 DEx4 work 9 decimator 0 22 jokbjeG[MM4Q8zA60ND8Y3
R16
R2
R3
R4
Z18 DEx4 work 7 adc_top 0 22 lKMfCiBmQ^jSHQ0=dS1U=2
l7115
L7094
VRDMGXMBUbCFVc1ND<NLMj3
!s100 E5MlDIW<D4Q4N4bV2YQJK1
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Edac_top
R1
R2
R3
R4
R0
R5
R6
l0
L7220
VPz_zo2onEZEfookP`XG743
!s100 R;Q[^:M9nH6zJKGnAWUJT0
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
Z19 DEx4 work 3 dmc 0 22 kd6^VLiDdWOG45K_MH5k]0
R13
R2
R3
R4
Z20 DEx4 work 7 dac_top 0 22 Pz_zo2onEZEfookP`XG743
l7239
L7233
V5U]9lbOEf_[kVF_06VF?U0
!s100 Mnj>e@dnnd::5[JMQ_<OK1
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Edecimator
R1
R2
R3
R4
R0
R5
R6
l0
L343
VjokbjeG[MM4Q8zA60ND8Y3
!s100 kYoZQhE=fKYFP^PCZA8UV3
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
R2
R3
R4
R17
l578
L356
VQ::@R<m`@^aU=3nzb0P`?3
!s100 VfWe]4F];N;kZ5fkLj7ZY1
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Edmc
R1
R2
R3
R4
R0
R5
R6
l0
L7199
Vkd6^VLiDdWOG45K_MH5k]0
!s100 Q]8WKCkUkZ>WX>j@NPFQ03
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
Z21 DEx4 work 14 dmcdmc_clk_wiz 0 22 F0[7OneIWOK<>=[6zE_Xz1
R2
R3
R4
R19
l7210
L7209
VR=PmRzEJAS5IV41SNf?6e3
!s100 J2BZ`YWgRP@@LnGNF:C9V1
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Edmcdmc_clk_wiz
R1
R2
R3
R4
R0
R5
R6
l0
L179
VF0[7OneIWOK<>=[6zE_Xz1
!s100 `7LzdGTg>53o<VGfjYRiR0
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
R2
R3
R4
R21
l214
L187
Vi_JFVE<d`_ZClzih@C7Zo1
!s100 k0D_F1`L[?FV8ihZj8YM80
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Ethroughput_top
R1
R2
R3
R4
R0
R5
R6
l0
L7267
VR:DCEF0d`0SDTCGP4FS623
!s100 0[BmaTbYaDfdOgRh4i:NZ2
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
Astructure
R20
R18
R2
R3
R4
DEx4 work 14 throughput_top 0 22 R:DCEF0d`0SDTCGP4FS623
l7309
L7281
V_o?[c@1AK8h_N^;J18kQf2
!s100 Y1>ckP?igFN`jSD@QZR?i1
R7
32
R8
!i10b 1
R9
R10
R14
R11
R12
