PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC//festhelahelgen -s 16384 -u 0000 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.bit -spi 

PROM C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC\festhelahelgen.prm map: Fri Mar 21 11:56:17 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c4e6b63b

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Mar 21 11:15:45 2014 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.bit
