PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC//SPiflashconfig -s 131072 -u 00000000 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.bit -bpi_dc parallel 

PROM C:\CHALMERS\DAT096\DAT096\ADCDAC\ADC\SPiflashconfig.prm map: Fri Mar 21 11:43:48 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum bde8ffa2

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Mar 21 11:15:45 2014 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.runs/impl_1/Throughput_top.bit
