PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\softcore\bitfiles\20140504\//Untitled -s 16384 -u 0000 C:/CHALMERS/DAT096/softcore/bitfiles/20140504/leon3mp.bit -spi 

PROM C:\CHALMERS\DAT096\softcore\bitfiles\20140504\Untitled.prm map: Tue May 06 11:23:59 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c76ec26c

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     May 05 15:52:22 2014 C:/CHALMERS/DAT096/softcore/bitfiles/20140504/leon3mp.bit
