%implements s0_b0_3dhoc_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for DiscreteFir: '<Root>/Discrete FIR Filter3' */
samplingcircuit_DW.DiscreteFIRFilter3_states = samplingcircuit_P.DiscreteFIRFilter3_InitialState;
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
