%implements s0_b0_ekbuc_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "&rtb_Chirp"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "rtb_Chirp"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getInput_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getDWorkAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "&rtb_Downsample"
%endfunction

%function getInput_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "rtb_Downsample"
%endfunction

%function getDWorkAddr_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

%function getDWork_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

%function getOutputAddr_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "&rtb_Chirp"
%endfunction

%function getOutput_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "rtb_Chirp"
%endfunction

%function getDWorkAddr_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_CURRENT_STEP"
%endfunction

%function getDWork_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_CURRENT_STEP"
%endfunction

%function getDWorkAddr_0_0_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_SWEEP_DIRECTION"
%endfunction

%function getDWork_0_0_0_1_1_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_SWEEP_DIRECTION"
%endfunction

%function getDWorkAddr_0_0_0_1_2_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_ACC_PHASE"
%endfunction

%function getDWork_0_0_0_1_2_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_ACC_PHASE"
%endfunction

%function getDWorkAddr_0_0_0_1_3_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_BETA"
%endfunction

%function getDWork_0_0_0_1_3_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_BETA"
%endfunction

%function getDWorkAddr_0_0_0_1_4_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_MIN_FREQ"
%endfunction

%function getDWork_0_0_0_1_4_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_MIN_FREQ"
%endfunction

%function getDWorkAddr_0_0_0_1_5_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_PERIOD_THETA"
%endfunction

%function getDWork_0_0_0_1_5_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_PERIOD_THETA"
%endfunction

%function getParamAddr_0_0_0_1_1_2(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_Tsweep"
%endfunction

%function getParam_0_0_0_1_1_2(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_Tsweep"
%endfunction

%function getParamAddr_0_0_0_1_1_5(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_phase"
%endfunction

%function getParam_0_0_0_1_1_5(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_phase"
%endfunction

%function getParamAddr_0_0_0_1_1_6(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_t1"
%endfunction

%function getParam_0_0_0_1_1_6(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_t1"
%endfunction

%function getParamAddr_0_0_0_1_1_3(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_f0"
%endfunction

%function getParam_0_0_0_1_1_3(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_f0"
%endfunction

%function getParamAddr_0_0_0_1_1_4(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_f1"
%endfunction

%function getParam_0_0_0_1_1_4(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_f1"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "&rtb_Chirp"
%endfunction

%function getOutput_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "rtb_Chirp"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_CURRENT_STEP"
%endfunction

%function getDWork_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_CURRENT_STEP"
%endfunction

%function getDWorkAddr_0_0_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_SWEEP_DIRECTION"
%endfunction

%function getDWork_0_0_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_SWEEP_DIRECTION"
%endfunction

%function getDWorkAddr_0_0_0_2_2_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_ACC_PHASE"
%endfunction

%function getDWork_0_0_0_2_2_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_ACC_PHASE"
%endfunction

%function getDWorkAddr_0_0_0_2_3_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_BETA"
%endfunction

%function getDWork_0_0_0_2_3_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_BETA"
%endfunction

%function getDWorkAddr_0_0_0_2_4_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_MIN_FREQ"
%endfunction

%function getDWork_0_0_0_2_4_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_MIN_FREQ"
%endfunction

%function getDWorkAddr_0_0_0_2_5_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.Chirp_PERIOD_THETA"
%endfunction

%function getDWork_0_0_0_2_5_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.Chirp_PERIOD_THETA"
%endfunction

%function getParamAddr_0_0_0_2_1_2(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_Tsweep"
%endfunction

%function getParam_0_0_0_2_1_2(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_Tsweep"
%endfunction

%function getParamAddr_0_0_0_2_1_5(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_phase"
%endfunction

%function getParam_0_0_0_2_1_5(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_phase"
%endfunction

%function getParamAddr_0_0_0_2_1_6(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_t1"
%endfunction

%function getParam_0_0_0_2_1_6(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_t1"
%endfunction

%function getParamAddr_0_0_0_2_1_3(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_f0"
%endfunction

%function getParam_0_0_0_2_1_3(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_f0"
%endfunction

%function getParamAddr_0_0_0_2_1_4(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_P.Chirp_f1"
%endfunction

%function getParam_0_0_0_2_1_4(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_P.Chirp_f1"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "&rtb_Chirp"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "rtb_Chirp"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "&rtb_Downsample"
%endfunction

%function getInput_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "rtb_Downsample"
%endfunction

%function getDWorkAddr_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

%function getDWork_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_0_3_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getInput_0_3_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getDWorkAddr_0_3_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_3_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_0_1_0_11_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "&rtb_Chirp"
%endfunction

%function getInput_0_1_0_11_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Chirp

%return "rtb_Chirp"
%endfunction

%function getDWorkAddr_0_1_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_1_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_2_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_2_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_2_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_2_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_3_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getInput_0_3_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.ZeroOrderHold4"
%endfunction

%function getDWorkAddr_0_3_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_3_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_0_4_0_11_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "&rtb_Downsample"
%endfunction

%function getInput_0_4_0_11_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Downsample

%return "rtb_Downsample"
%endfunction

%function getDWorkAddr_0_4_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

%function getDWork_0_4_0_11_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace3_PWORK"
%endfunction

