%implements s0_b0_lwdoc_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_B.DLookupTable"
%endfunction

%function getInput_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_B.DLookupTable"
%endfunction

%function getDWorkAddr_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "&rtb_DiscreteFIRFilter"
%endfunction

%function getInput_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_DiscreteFIRFilter

%return "rtb_DiscreteFIRFilter"
%endfunction

%function getDWorkAddr_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "samplingcircuit_DW.ToWorkspace2_PWORK"
%endfunction

