#ChipScope Core Inserter Project File Version 3.0
#Fri May 09 09:40:39 CEST 2014
Project.device.designInputFile=C\:\\CHALMERS\\DAT096\\softcore\\buttontest\\buttontest\\top_cs.ngc
Project.device.designOutputFile=C\:\\CHALMERS\\DAT096\\softcore\\buttontest\\buttontest\\top_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\CHALMERS\\DAT096\\softcore\\buttontest\\buttontest\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=*slow*
Project.filter<1>=*clk*
Project.filter<2>=clk
Project.filter<3>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=inst_seven_seg/clk_div/slow_clk
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
