//! **************************************************************************
// Written by: Map P.20131013 on Fri May 09 16:44:18 2014
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "T8" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "seven_seg_out<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "Buttons_in<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "seven_seg_out<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "Buttons_in<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "seven_seg_out<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "Buttons_in<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "seven_seg_out<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "Buttons_in<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "seven_seg_out<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "Buttons_in<4>" LOCATE = SITE "V10" LEVEL 1;
COMP "seven_seg_sel<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "seven_seg_out<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "seven_seg_sel<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "seven_seg_out<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "seven_seg_sel<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "seven_seg_sel<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "seven_seg_sel<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "seven_seg_sel<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "seven_seg_sel<6>" LOCATE = SITE "L1" LEVEL 1;
COMP "seven_seg_sel<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "diode_out<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "diode_out<1>" LOCATE = SITE "K5" LEVEL 1;
COMP "diode_out<2>" LOCATE = SITE "F6" LEVEL 1;
COMP "rstn" LOCATE = SITE "U9" LEVEL 1;
SCHEMATIC END;

