Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/CHALMERS/DAT096/softcore/buttontest/buttontest/_ngo -p xc7a100t-csg324-1 -i
C:\CHALMERS\DAT096\softcore\buttontest\buttontest\top.ngc
C:\CHALMERS\DAT096\softcore\buttontest\buttontest\top_cs.ngc

Reading NGO file "C:/CHALMERS/DAT096/softcore/buttontest/buttontest/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140660 kilobytes

Writing NGC file "C:/CHALMERS/DAT096/softcore/buttontest/buttontest/top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file
"C:/CHALMERS/DAT096/softcore/buttontest/buttontest/top_cs.blc"...
