#-----------------------------------------------------------
# Vivado v2014.1
# SW Build 881834 on Fri Apr  4 14:09:24 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Tue Apr 22 13:34:40 2014
# Process ID: 5292
# Log file: C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp.vdi
# Journal file: C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/ADC_synth_1/ADC.dcp' for cell 'io0/inst_ADC_TOP/inst_ADC'
INFO: [Project 1-454] Reading design checkpoint 'C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/ila_1_synth_1/ila_1.dcp' for cell 'io0/inst_ADC_TOP/ILA_ADC'
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/ip/ADC/ADC.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC/U0'
Finished Parsing XDC File [c:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/ip/ADC/ADC.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC/U0'
Parsing XDC File [c:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/ip/ila_1_0/constraints/ila.xdc] for cell 'io0/inst_ADC_TOP/ILA_ADC'
Finished Parsing XDC File [c:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/sources_1/ip/ila_1_0/constraints/ila.xdc] for cell 'io0/inst_ADC_TOP/ILA_ADC'
Parsing XDC File [C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/constrs_1/imports/joel/leon3.xdc]
Finished Parsing XDC File [C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/constrs_1/imports/joel/leon3.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/ADC_synth_1/ADC.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/ila_1_synth_1/ila_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 207 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 168 instances
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 438.520 ; gain = 235.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 438.520 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'.
INFO: [IP_Flow 19-3825] Re-using generated and synthesized IP, "xilinx.com:ip:labtools_xsdb_master_lib:3.0", from Vivado Debug IP cache, "c:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.cache/a925e7c1".
INFO: [Common 17-87] Messaging disabled: WARNING limit exceeded.
get_clocks: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 726.371 ; gain = 280.703
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 726.371 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 111a2ca58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 726.371 ; gain = 287.852

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f32d503c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 728.469 ; gain = 289.949

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 3 inverter(s).
INFO: [Opt 31-10] Eliminated 492 cells.
Phase 3 Constant Propagation | Checksum: f7a1b8c8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 728.469 ; gain = 289.949

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 2035 unconnected nets.
INFO: [Opt 31-11] Eliminated 76 unconnected cells.
Phase 4 Sweep | Checksum: 14352520a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 728.469 ; gain = 289.949
Ending Logic Optimization Task | Checksum: 14352520a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:41 . Memory (MB): peak = 728.469 ; gain = 289.949
Implement Debug Cores | Checksum: 111a2ca58
Logic Optimization | Checksum: 17a20347d

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 14352520a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 730.711 ; gain = 2.242
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 61 BRAM(s) out of a total of 85 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 78 newly gated: 2 Total Ports: 170
Number of Flops added for Enable Generation: 1

Ending Power Optimization Task | Checksum: 15940f49f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 938.563 ; gain = 210.094
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 938.563 ; gain = 500.043
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 938.563 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 938.563 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 22 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 76482309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 76482309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 76482309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 13dd9db9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 13dd9db9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 824087a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus jb are not locked:  'jb[7]'  'jb[6]'  'jb[5]'  'jb[4]'  'jb[3]' 
WARNING: [Place 30-568] A LUT 'adderahb_if/n_0_12173_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	adderahb_if/hrdata_reg[0] {LDCE}
	adderahb_if/hrdata_reg[10] {LDCE}
	adderahb_if/hrdata_reg[11] {LDCE}
	adderahb_if/hrdata_reg[12] {LDCE}
	adderahb_if/hrdata_reg[13] {LDCE}
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 824087a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 938.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 824087a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149978dd3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 1fbce4012

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 15899be80

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 15899be80

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 15899be80

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 15899be80

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 15899be80

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15899be80

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1939d1c2f

Time (s): cpu = 00:02:32 ; elapsed = 00:01:43 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1939d1c2f

Time (s): cpu = 00:02:32 ; elapsed = 00:01:43 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12b8b0cd4

Time (s): cpu = 00:02:49 ; elapsed = 00:01:55 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203367c13

Time (s): cpu = 00:02:50 ; elapsed = 00:01:56 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 151eb64b0

Time (s): cpu = 00:02:58 ; elapsed = 00:02:00 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 18ad8e2e5

Time (s): cpu = 00:03:21 ; elapsed = 00:02:24 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ad8e2e5

Time (s): cpu = 00:03:23 ; elapsed = 00:02:27 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18ad8e2e5

Time (s): cpu = 00:03:23 ; elapsed = 00:02:27 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: e9d53951

Time (s): cpu = 00:03:24 ; elapsed = 00:02:27 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization

Phase 4.2.1.1 Restore Best Placement
Phase 4.2.1.1 Restore Best Placement | Checksum: 105e68980

Time (s): cpu = 00:03:47 ; elapsed = 00:02:45 . Memory (MB): peak = 938.563 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.103. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 105e68980

Time (s): cpu = 00:03:47 ; elapsed = 00:02:45 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 105e68980

Time (s): cpu = 00:03:48 ; elapsed = 00:02:45 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 105e68980

Time (s): cpu = 00:03:48 ; elapsed = 00:02:45 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 105e68980

Time (s): cpu = 00:03:48 ; elapsed = 00:02:45 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 105e68980

Time (s): cpu = 00:03:51 ; elapsed = 00:02:47 . Memory (MB): peak = 938.563 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1753dbc9e

Time (s): cpu = 00:03:51 ; elapsed = 00:02:47 . Memory (MB): peak = 938.563 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1753dbc9e

Time (s): cpu = 00:03:51 ; elapsed = 00:02:47 . Memory (MB): peak = 938.563 ; gain = 0.000
Ending Placer Task | Checksum: b14f812e

Time (s): cpu = 00:00:00 ; elapsed = 00:02:47 . Memory (MB): peak = 938.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:53 ; elapsed = 00:02:50 . Memory (MB): peak = 938.563 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 938.563 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 938.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 938.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e72fcd0a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1003.855 ; gain = 65.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e72fcd0a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1004.223 ; gain = 65.660
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 7c80d78a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:13 . Memory (MB): peak = 1044.566 ; gain = 106.004
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.175 | TNS=-0.699 | WHS=-1.74  | THS=-2.11e+003|

Phase 2 Router Initialization | Checksum: 7c80d78a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:21 . Memory (MB): peak = 1044.566 ; gain = 106.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e311c15

Time (s): cpu = 00:02:08 ; elapsed = 00:01:30 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3805
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f9318632

Time (s): cpu = 00:02:49 ; elapsed = 00:01:53 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-1.42  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 102f7c3e3

Time (s): cpu = 00:02:51 ; elapsed = 00:01:54 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 102f7c3e3

Time (s): cpu = 00:02:53 ; elapsed = 00:01:56 . Memory (MB): peak = 1059.078 ; gain = 120.516
Phase 4.1.2 GlobIterForTiming | Checksum: 11fdc6915

Time (s): cpu = 00:02:54 ; elapsed = 00:01:57 . Memory (MB): peak = 1059.078 ; gain = 120.516
Phase 4.1 Global Iteration 0 | Checksum: 11fdc6915

Time (s): cpu = 00:02:54 ; elapsed = 00:01:57 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 8f067ff0

Time (s): cpu = 00:02:56 ; elapsed = 00:01:59 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.397 | TNS=-1.59  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 96e8661b

Time (s): cpu = 00:02:56 ; elapsed = 00:01:59 . Memory (MB): peak = 1059.078 ; gain = 120.516
Phase 4 Rip-up And Reroute | Checksum: 96e8661b

Time (s): cpu = 00:02:56 ; elapsed = 00:01:59 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 96e8661b

Time (s): cpu = 00:03:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-1.42  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 96e8661b

Time (s): cpu = 00:03:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 96e8661b

Time (s): cpu = 00:03:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 96e8661b

Time (s): cpu = 00:03:06 ; elapsed = 00:02:05 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-1.42  | WHS=0.036  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 96e8661b

Time (s): cpu = 00:03:06 ; elapsed = 00:02:05 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.45345 %
  Global Horizontal Routing Utilization  = 7.55655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y133 -> INT_L_X36Y133
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X41Y132 -> INT_R_X41Y132
   INT_L_X44Y130 -> INT_L_X44Y130
Phase 8 Route finalize | Checksum: 96e8661b

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 96e8661b

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: ed47fd05

Time (s): cpu = 00:03:11 ; elapsed = 00:02:09 . Memory (MB): peak = 1059.078 ; gain = 120.516

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-1.42  | WHS=0.036  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: ed47fd05

Time (s): cpu = 00:03:15 ; elapsed = 00:02:12 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: ed47fd05

Time (s): cpu = 00:00:00 ; elapsed = 00:02:12 . Memory (MB): peak = 1059.078 ; gain = 120.516

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:12 . Memory (MB): peak = 1059.078 ; gain = 120.516
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:23 ; elapsed = 00:02:18 . Memory (MB): peak = 1059.078 ; gain = 120.516
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1059.078 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1059.078 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.078 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1075.547 ; gain = 16.469
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1110.770 ; gain = 35.223
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 13:43:26 2014...
