#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Wed Apr 16 10:09:03 2014
# Process ID: 4684
# Log file: C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp.rdi
# Journal file: C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/ADC_synth_1/ADC.dcp' for cell 'io0/inst_ADC_TOP/inst_ADC'
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp_2/ADC_early.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp_2/ADC_early.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC'
Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/constrs_1/imports/joel/leon3.xdc]
Finished Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.srcs/constrs_1/imports/joel/leon3.xdc]
Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp/leon3mp.xdc]
Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp_2/ADC.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC'
Finished Parsing XDC File [C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/.Xil/Vivado-4684-MININT-VV401LP/dcp_2/ADC.xdc] for cell 'io0/inst_ADC_TOP/inst_ADC'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 735.332 ; gain = 434.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 738.449 ; gain = 3.066

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d3944996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 759.766 ; gain = 21.316

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 168 cells.
Phase 2 Constant Propagation | Checksum: 217e761b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 759.766 ; gain = 21.316

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1008 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: 241fe8be8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 759.766 ; gain = 21.316
Ending Logic Optimization Task | Checksum: 241fe8be8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 759.766 ; gain = 21.316
Implement Debug Cores | Checksum: 1c4104135
Logic Optimization | Checksum: 1c4104135

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 241fe8be8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 762.535 ; gain = 2.770
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 25 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 50
Ending Power Optimization Task | Checksum: 2722c9a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 888.984 ; gain = 129.219
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 888.984 ; gain = 153.652
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 888.984 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 22 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: a8793fd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: a8793fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: a8793fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 189bfdac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus jb are not locked:  'jb[3]'  'jb[4]'  'jb[5]'  'jb[6]'  'jb[7]' 
WARNING: [Place 30-568] A LUT 'adderahb_if/n_0_11423_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	adderahb_if/hrdata_reg[30] {LDCE}
	adderahb_if/hrdata_reg[29] {LDCE}
	adderahb_if/hrdata_reg[28] {LDCE}
	adderahb_if/hrdata_reg[27] {LDCE}
	adderahb_if/hrdata_reg[26] {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 189bfdac2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 189bfdac2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f73be836

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2710b27a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 2bc993ec5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2bc993ec5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 25691f73e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 25691f73e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 25691f73e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25691f73e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2433b047a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:23 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2433b047a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:23 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e4c34961

Time (s): cpu = 00:02:06 ; elapsed = 00:01:30 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23f434d71

Time (s): cpu = 00:02:06 ; elapsed = 00:01:31 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 205583837

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1d615b2c0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:49 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d615b2c0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:50 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d615b2c0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:50 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1815f1fcd

Time (s): cpu = 00:02:28 ; elapsed = 00:01:50 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 22c09bc0f

Time (s): cpu = 00:02:37 ; elapsed = 00:01:56 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 22c09bc0f

Time (s): cpu = 00:02:37 ; elapsed = 00:01:56 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 22c09bc0f

Time (s): cpu = 00:02:38 ; elapsed = 00:01:57 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 22c09bc0f

Time (s): cpu = 00:02:38 ; elapsed = 00:01:57 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1d5eb6f5c

Time (s): cpu = 00:02:45 ; elapsed = 00:02:01 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1d5eb6f5c

Time (s): cpu = 00:02:46 ; elapsed = 00:02:02 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1d5eb6f5c

Time (s): cpu = 00:02:46 ; elapsed = 00:02:02 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.406  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1d5eb6f5c

Time (s): cpu = 00:02:59 ; elapsed = 00:02:10 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1d5eb6f5c

Time (s): cpu = 00:03:01 ; elapsed = 00:02:11 . Memory (MB): peak = 888.984 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 180aa3726

Time (s): cpu = 00:03:01 ; elapsed = 00:02:11 . Memory (MB): peak = 888.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180aa3726

Time (s): cpu = 00:03:01 ; elapsed = 00:02:11 . Memory (MB): peak = 888.984 ; gain = 0.000
Ending Placer Task | Checksum: db708f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:02:11 . Memory (MB): peak = 888.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:02:12 . Memory (MB): peak = 888.984 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 888.984 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.984 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 888.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 14177d6d4

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1030.051 ; gain = 141.066
Phase 1 Build RT Design | Checksum: 16d3c739d

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1030.051 ; gain = 141.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16d3c739d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.051 ; gain = 141.066

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 16d3c739d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.090 ; gain = 142.105

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 15cc39141

Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1050.566 ; gain = 161.582

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: e8eef6e6

Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1050.566 ; gain = 161.582

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: e8eef6e6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:03 . Memory (MB): peak = 1055.422 ; gain = 166.438
Phase 2.5.1 Update timing with NCN CRPR | Checksum: e8eef6e6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:03 . Memory (MB): peak = 1055.422 ; gain = 166.438
Phase 2.5 Update Timing | Checksum: e8eef6e6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:03 . Memory (MB): peak = 1055.422 ; gain = 166.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.927 | TNS=-12.6  | WHS=-1.17  | THS=-691   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: e8eef6e6

Time (s): cpu = 00:02:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1056.348 ; gain = 167.363
Phase 2 Router Initialization | Checksum: e8eef6e6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1056.348 ; gain = 167.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbc6f786

Time (s): cpu = 00:02:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 2603
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: f62ac38d

Time (s): cpu = 00:02:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: f62ac38d

Time (s): cpu = 00:03:04 ; elapsed = 00:01:36 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.12  | TNS=-10.4  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 9f538304

Time (s): cpu = 00:03:05 ; elapsed = 00:01:37 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 171db4805

Time (s): cpu = 00:03:05 ; elapsed = 00:01:37 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 171db4805

Time (s): cpu = 00:03:07 ; elapsed = 00:01:38 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4.1.4 GlobIterForTiming | Checksum: 17740ae9d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:39 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4.1 Global Iteration 0 | Checksum: 17740ae9d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:39 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 18f103aec

Time (s): cpu = 00:03:08 ; elapsed = 00:01:40 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 18f103aec

Time (s): cpu = 00:03:09 ; elapsed = 00:01:40 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.968 | TNS=-7.25  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 18f103aec

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.2.4 GlobIterForTiming

Phase 4.2.4.1 Update Timing
Phase 4.2.4.1 Update Timing | Checksum: 14f85a4b1

Time (s): cpu = 00:03:10 ; elapsed = 00:01:41 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.2.4.2 Fast Budgeting
Phase 4.2.4.2 Fast Budgeting | Checksum: 14f85a4b1

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4.2.4 GlobIterForTiming | Checksum: 13be13566

Time (s): cpu = 00:03:11 ; elapsed = 00:01:43 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4.2 Global Iteration 1 | Checksum: 13be13566

Time (s): cpu = 00:03:11 ; elapsed = 00:01:43 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.3 Global Iteration 2

Phase 4.3.1 Remove Overlaps
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.3.1 Remove Overlaps | Checksum: aa2bc8a6

Time (s): cpu = 00:03:13 ; elapsed = 00:01:44 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 4.3.2 Update Timing
Phase 4.3.2 Update Timing | Checksum: aa2bc8a6

Time (s): cpu = 00:03:13 ; elapsed = 00:01:44 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.966 | TNS=-7.23  | WHS=N/A    | THS=N/A    |


Phase 4.3.3 collectNewHoldAndFix
Phase 4.3.3 collectNewHoldAndFix | Checksum: aa2bc8a6

Time (s): cpu = 00:03:13 ; elapsed = 00:01:45 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4.3 Global Iteration 2 | Checksum: aa2bc8a6

Time (s): cpu = 00:03:13 ; elapsed = 00:01:45 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 4 Rip-up And Reroute | Checksum: aa2bc8a6

Time (s): cpu = 00:03:14 ; elapsed = 00:01:45 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: aa2bc8a6

Time (s): cpu = 00:03:17 ; elapsed = 00:01:47 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.966 | TNS=-7.23  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1b4436f00

Time (s): cpu = 00:03:17 ; elapsed = 00:01:47 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b4436f00

Time (s): cpu = 00:03:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.966 | TNS=-7.23  | WHS=0.041  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1b4436f00

Time (s): cpu = 00:03:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1070.895 ; gain = 181.910
Phase 6 Post Hold Fix | Checksum: 1b4436f00

Time (s): cpu = 00:03:22 ; elapsed = 00:01:51 . Memory (MB): peak = 1070.895 ; gain = 181.910

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.69883 %
  Global Horizontal Routing Utilization  = 6.07317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y88 -> INT_R_X25Y88

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1b4436f00

Time (s): cpu = 00:03:23 ; elapsed = 00:01:51 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1a4762641

Time (s): cpu = 00:03:26 ; elapsed = 00:01:55 . Memory (MB): peak = 1070.895 ; gain = 181.910

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.962 | TNS=-6.765 | WHS=0.043  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 1a4762641

Time (s): cpu = 00:03:45 ; elapsed = 00:02:06 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1a4762641

Time (s): cpu = 00:00:00 ; elapsed = 00:02:06 . Memory (MB): peak = 1070.895 ; gain = 181.910

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:06 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:51 ; elapsed = 00:02:10 . Memory (MB): peak = 1070.895 ; gain = 181.910
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administratör/Desktop/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.895 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1070.895 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1070.895 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1070.895 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 10:16:03 2014...
