m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.sim/sim_1/behav
Eadc
Z1 w1393084126
Z2 DPx6 unisim 11 vcomponents 0 22 @@Qz9Sjm8;bHB8_N[M3[:1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/ADC/ADC.vhd
Z7 Fc:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/ADC/ADC.vhd
l0
L56
VLXfB3;AkVZLEX6?:H;Sae0
!s100 fQ>>ETfFoOXI:WXga@QD@0
Z8 OP;C;10.3;59
31
Z9 !s110 1393240068
!i10b 1
Z10 !s108 1393240068.684000
Z11 !s90 -reportprogress|300|-work|work|-93|c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/ADC/ADC.vhd|
Z12 !s107 c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/ADC/ADC.vhd|
Z13 o-work work -93 -O0
Z14 tExplicit 1
Axilinx
R2
R3
R4
R5
DEx4 work 3 adc 0 22 LXfB3;AkVZLEX6?:H;Sae0
l96
L84
VLVPE^fCgb[bDCW?P?a2Pc2
!s100 ][MW6]T6JS@?9SCk7EIb]2
R8
31
R9
!i10b 1
R10
R11
R12
R13
R14
Eadc_top
Z15 w1393235148
R4
R5
R0
Z16 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/ADC_TOP.vhd
Z17 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/ADC_TOP.vhd
l0
L34
V[;baMjMM;[_jO0Pc:ZM3c3
!s100 4Yz4B];^XZ;okAIYz6@0_3
R8
31
Z18 !s110 1393240073
!i10b 1
Z19 !s108 1393240072.995000
Z20 !s90 -reportprogress|300|-work|work|-93|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/ADC_TOP.vhd|
Z21 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/ADC_TOP.vhd|
R13
R14
Abehavioral
R4
R5
DEx4 work 7 adc_top 0 22 [;baMjMM;[_jO0Pc:ZM3c3
l89
L43
VQJVNATO3Z=DYZ11RO<GNS3
!s100 2f]GN<?CM;@E>HJNGbHM`0
R8
31
R18
!i10b 1
R19
R20
R21
R13
R14
Edac_top
Z22 w1393235354
R4
R5
R0
Z23 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/top.vhd
Z24 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/top.vhd
l0
L32
VUWZlOI9?9PEgomj2:B0>d0
!s100 f_o7RGk@Q0^>X9d8CGFSY0
R8
31
R18
!i10b 1
Z25 !s108 1393240073.505000
Z26 !s90 -reportprogress|300|-work|work|-93|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/top.vhd|
Z27 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/top.vhd|
R13
R14
Abehavioral
R4
R5
DEx4 work 7 dac_top 0 22 UWZlOI9?9PEgomj2:B0>d0
l74
L41
V1R4QTCiOg1WJWG`]^QZdA3
!s100 3;nH4Kl7]LGF_OXXf1GK72
R8
31
R18
!i10b 1
R25
R26
R27
R13
R14
Edecimator
Z28 w1393236123
R3
R4
R5
R0
Z29 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd
Z30 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd
l0
L35
VoHLL?ZU]^:Eg:l33ZHc]W0
!s100 Mk6_nLb;2b60Pg]<VK;[b3
R8
31
Z31 !s110 1393240071
!i10b 1
Z32 !s108 1393240071.928000
Z33 !s90 -reportprogress|300|-work|work|-93|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd|
Z34 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Decimator.vhd|
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 9 decimator 0 22 oHLL?ZU]^:Eg:l33ZHc]W0
l53
L46
Vil1onLzA;l>SATT1^A3hW0
!s100 F;GXF3=Iz?gI7:nKk@I[50
R8
31
R31
!i10b 1
R32
R33
R34
R13
R14
Edmc
Z35 w1392995873
R2
R3
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z38 8c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.vhd
Z39 Fc:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.vhd
l0
L74
VCJgo>NIQzMJI5V][D]MAQ2
!s100 1gljiQEma<B>6[Y`J0[;E0
R8
31
R31
!i10b 1
Z40 !s108 1393240070.886000
Z41 !s90 -reportprogress|300|-work|work|-93|c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.vhd|
Z42 !s107 c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC.vhd|
R13
R14
Axilinx
R2
R3
R36
R37
R4
R5
DEx4 work 3 dmc 0 22 CJgo>NIQzMJI5V][D]MAQ2
l100
L85
VNJK8Fo6iBYLBY]4gmYi7R2
!s100 4VlDLAe@jB<[E^;_@:dh33
R8
31
R31
!i10b 1
R40
R41
R42
R13
R14
Edmc_clk_wiz
Z43 w1392995871
R2
R3
R36
R37
R4
R5
R0
Z44 8c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC_clk_wiz.vhd
Z45 Fc:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC_clk_wiz.vhd
l0
L74
VhGV[2?f9fcbAGW:E9CYkS3
!s100 f1>dF2905_C3LR0g5kaa;3
R8
31
Z46 !s110 1393240070
!i10b 1
Z47 !s108 1393240069.819000
Z48 !s90 -reportprogress|300|-work|work|-93|c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC_clk_wiz.vhd|
Z49 !s107 c:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/ip/DMC/DMC_clk_wiz.vhd|
R13
R14
Axilinx
R2
R3
R36
R37
R4
R5
DEx4 work 11 dmc_clk_wiz 0 22 hGV[2?f9fcbAGW:E9CYkS3
l114
L85
VQ`ncT:UN8PkJg@G4c7nfV0
!s100 hM]LiVFTMGjcU1kfk_A`91
R8
31
R46
!i10b 1
R47
R48
R49
R13
R14
vglbl
Z50 !s110 1393240074
!i10b 1
!s100 ngEN<m:8XU_ONIf`o9bEX1
IfMjL4C`P0bzTf`S7C`DGW2
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1386207742
8C:/Xilinx/Vivado/2013.4/data/verilog/src/glbl.v
FC:/Xilinx/Vivado/2013.4/data/verilog/src/glbl.v
L0 6
OP;L;10.3;59
r1
!s85 0
31
!s108 1393240074.515000
!s107 C:/Xilinx/Vivado/2013.4/data/verilog/src/glbl.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado/2013.4/data/verilog/src/glbl.v|
!s101 -O0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Epwm
Z51 w1392996327
R3
R4
R5
R0
Z52 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd
Z53 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd
l0
L33
V@4KG44>7@H:5IlMOkJcz03
!s100 HRAii8A@izj=WV7D_e`k60
R8
31
Z54 !s110 1393240072
!i10b 1
Z55 !s108 1393240072.459000
Z56 !s90 -reportprogress|300|-work|work|-93|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd|
Z57 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/imports/DAC/PWM.vhd|
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 3 pwm 0 22 @4KG44>7@H:5IlMOkJcz03
l49
L43
VPk=b4Ug^h:;lE4O47XGA@0
!s100 Ydm0kDYj84`5;>M28bDP:3
R8
31
R54
!i10b 1
R55
R56
R57
R13
R14
Ethroughput_top
Z58 w1393237513
R4
R5
R0
Z59 8C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Throughput_top.vhd
Z60 FC:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Throughput_top.vhd
l0
L34
V8DVBEG`RH3V[;_>[?Q_N42
!s100 QN_S?C3:zz;fZ]]UfR6F70
R8
31
R50
!i10b 1
Z61 !s108 1393240074.013000
Z62 !s90 -reportprogress|300|-work|work|-93|C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Throughput_top.vhd|
Z63 !s107 C:/CHALMERS/DAT096/DAT096/ADCDAC/ADC/ADC.srcs/sources_1/new/Throughput_top.vhd|
R13
R14
Abehavioral
R4
R5
DEx4 work 14 throughput_top 0 22 8DVBEG`RH3V[;_>[?Q_N42
l67
L44
VjMXRY0TWk5N^DSLo1=]2i0
!s100 YDUbP9gUGm]kk1Q>aJbdK2
R8
31
R50
!i10b 1
R61
R62
R63
R13
R14
