<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Behavioral Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_throughput__top.html">Throughput_top</a></li><li class="navelem"><a class="el" href="class_throughput__top_1_1_behavioral.html">Behavioral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Components">Components</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">Behavioral Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:af1728035de6352d63f154544ef1c3bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1728035de6352d63f154544ef1c3bba"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#af1728035de6352d63f154544ef1c3bba">DAC_top</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr class="memitem:a7a18f50a54f16177c6eca989b84ebc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a18f50a54f16177c6eca989b84ebc7b"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#a7a18f50a54f16177c6eca989b84ebc7b">ADC_TOP</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="class_a_d_c___t_o_p.html">&lt;Entity ADC_TOP&gt; </a></em></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a570d0b231821dde3c1770f99e32af92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570d0b231821dde3c1770f99e32af92a"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#a570d0b231821dde3c1770f99e32af92a">sampleclk</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:abdc3262d6a35059344d2f91a2bab9df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc3262d6a35059344d2f91a2bab9df8"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#abdc3262d6a35059344d2f91a2bab9df8">Value</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a67ec0534b952183b36727631afe6b39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ec0534b952183b36727631afe6b39c"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#a67ec0534b952183b36727631afe6b39c">cssig</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:af3a42d0acd19aeab2e861d729423303a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a42d0acd19aeab2e861d729423303a"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#af3a42d0acd19aeab2e861d729423303a">inst_adc_top</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>ADC_TOP</b>  <em><a class="el" href="class_a_d_c___t_o_p.html">&lt;Entity ADC_TOP&gt;</a></em></td></tr>
<tr class="memitem:af8047950a8cbc047aafda26366d23dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8047950a8cbc047aafda26366d23dcd"></a>
<a class="el" href="class_throughput__top_1_1_behavioral.html#af8047950a8cbc047aafda26366d23dcd">inst_top</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>dac_top</b>  </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Throughput_top.vhd</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 3 2014 10:37:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
