<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Behavioral Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_a_d_c___t_o_p.html">ADC_TOP</a></li><li class="navelem"><a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html">Behavioral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Components">Components</a> &#124;
<a href="#Attributes">Attributes</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">Behavioral Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:a0c139f3ef59723b75becd775d3688bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c139f3ef59723b75becd775d3688bf0"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a0c139f3ef59723b75becd775d3688bf0">ila_0</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr class="memitem:a648278a1b7dd85e5bde5a92b01b1e8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648278a1b7dd85e5bde5a92b01b1e8cc"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a648278a1b7dd85e5bde5a92b01b1e8cc">fir_compiler_0</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr class="memitem:ad251174263b28388454816799ffd91ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad251174263b28388454816799ffd91ae"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ad251174263b28388454816799ffd91ae">ADC</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr class="memitem:a0ff709aca0028081218d6c7b30a5381f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff709aca0028081218d6c7b30a5381f"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a0ff709aca0028081218d6c7b30a5381f">Decimator</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="class_decimator.html">&lt;Entity Decimator&gt; </a></em></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a4d744ea31e9251bdeb12d6ef0c3a5b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d744ea31e9251bdeb12d6ef0c3a5b20"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a4d744ea31e9251bdeb12d6ef0c3a5b20">sampleclkcnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afc2677a3af80dacba50509bb089d9fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2677a3af80dacba50509bb089d9fb9"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#afc2677a3af80dacba50509bb089d9fb9">den_in</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a87c3fc65b5592758fbaabde9337f9aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c3fc65b5592758fbaabde9337f9aed"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a87c3fc65b5592758fbaabde9337f9aed">dwe_in</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a507e4c460233ae58a7b1e94ecb8cd2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507e4c460233ae58a7b1e94ecb8cd2c8"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a507e4c460233ae58a7b1e94ecb8cd2c8">di_in</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae8547624eeab1ad376f88368abf93c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8547624eeab1ad376f88368abf93c33"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ae8547624eeab1ad376f88368abf93c33">daddr_in</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_LOGIC_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">6</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af5520cf77b791f41faf3e7d3f35c9e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5520cf77b791f41faf3e7d3f35c9e00"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#af5520cf77b791f41faf3e7d3f35c9e00">inv_rst</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a0c472454bedce459aff1cc04a663e09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c472454bedce459aff1cc04a663e09d"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a0c472454bedce459aff1cc04a663e09d">sampledvalue</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a7ae855b28d18ff4244ab5eb8ebc7ce99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae855b28d18ff4244ab5eb8ebc7ce99"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a7ae855b28d18ff4244ab5eb8ebc7ce99">cssig</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ad462c7af2ed358bf4b76fbf0b762ac8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad462c7af2ed358bf4b76fbf0b762ac8c"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ad462c7af2ed358bf4b76fbf0b762ac8c">cssig2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac30d40c8c7a5b1a8336c917287a87aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30d40c8c7a5b1a8336c917287a87aba"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ac30d40c8c7a5b1a8336c917287a87aba">sampleFLT</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a54a56610dc48e7476dce9df500d29dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a56610dc48e7476dce9df500d29dd2"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a54a56610dc48e7476dce9df500d29dd2">busy</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a33bf8205d62b8273c62376589681df48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bf8205d62b8273c62376589681df48"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a33bf8205d62b8273c62376589681df48">dataready</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Attributes"></a>
Attributes</h2></td></tr>
 <tr class="memitem:a620a472e1e38a9a065c13709be3c3498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620a472e1e38a9a065c13709be3c3498"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a620a472e1e38a9a065c13709be3c3498">SYN_BLACK_BOX</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">BOOLEAN</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a454ef7ac14ff89d841d879c15457fe37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454ef7ac14ff89d841d879c15457fe37"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a454ef7ac14ff89d841d879c15457fe37">SYN_BLACK_BOX</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">fir_compiler_0</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar"> </span><span class="vhdlkeyword">component</span><span class="vhdlchar"> </span><span class="vhdlkeyword">is</span><span class="vhdlchar"> </span><span class="vhdlchar">TRUE</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a85263acf3fd8cc44f8fccf0d7c5e1c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85263acf3fd8cc44f8fccf0d7c5e1c7d"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a85263acf3fd8cc44f8fccf0d7c5e1c7d">BLACK_BOX_PAD_PIN</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STRING</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a4f5d433d68e79f15dd7eead633de90a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5d433d68e79f15dd7eead633de90a3"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a4f5d433d68e79f15dd7eead633de90a3">BLACK_BOX_PAD_PIN</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">fir_compiler_0</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar"> </span><span class="vhdlkeyword">component</span><span class="vhdlchar"> </span><span class="vhdlkeyword">is</span><span class="vhdlchar"> </span><span class="keyword">&quot; aresetn , aclk , s_axis_data_tvalid , s_axis_data_tready , s_axis_data_tdata [ 15 : 0 ] , m_axis_data_tvalid , m_axis_data_tdata [ 31 : 0 ] &quot;</span><span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:ac73cf8935dedab76f112412cbd61330d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cf8935dedab76f112412cbd61330d"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ac73cf8935dedab76f112412cbd61330d">inst_fir</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>fir_compiler_0</b>  </td></tr>
<tr class="memitem:a88ce14eff4411074db8fb7cd2d814bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ce14eff4411074db8fb7cd2d814bc8"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#a88ce14eff4411074db8fb7cd2d814bc8">inst_decimator</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>Decimator</b>  <em><a class="el" href="class_decimator.html">&lt;Entity Decimator&gt;</a></em></td></tr>
<tr class="memitem:ad035aeedbb36bd6303acc72526b48022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad035aeedbb36bd6303acc72526b48022"></a>
<a class="el" href="class_a_d_c___t_o_p_1_1_behavioral.html#ad035aeedbb36bd6303acc72526b48022">inst_adc</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>adc</b>  </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ADC_TOP.vhd</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 3 2014 10:37:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
