<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Throughput_top Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">Throughput_top Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a6bb9ba019ee6cb65f2423fce8f589a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb9ba019ee6cb65f2423fce8f589a21"></a>
<a class="el" href="class_throughput__top.html#a6bb9ba019ee6cb65f2423fce8f589a21">IEEE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:a51009fbfe572edbd15834ae3040ac626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51009fbfe572edbd15834ae3040ac626"></a>
<a class="el" href="class_throughput__top.html#a51009fbfe572edbd15834ae3040ac626">IEEE.STD_LOGIC_1164.all</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a3fb2cb7622a72c875a79d97262266c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb2cb7622a72c875a79d97262266c6f"></a>
<a class="el" href="class_throughput__top.html#a3fb2cb7622a72c875a79d97262266c6f">CLK</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9e5c8dbef9450298710ae2e08c274b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5c8dbef9450298710ae2e08c274b97"></a>
<a class="el" href="class_throughput__top.html#a9e5c8dbef9450298710ae2e08c274b97">RST</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a65eb602eae3a033e7a73745478205166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eb602eae3a033e7a73745478205166"></a>
<a class="el" href="class_throughput__top.html#a65eb602eae3a033e7a73745478205166">vauxp3</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2d8ba07db405e748fdf3d780e803e5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8ba07db405e748fdf3d780e803e5a4"></a>
<a class="el" href="class_throughput__top.html#a2d8ba07db405e748fdf3d780e803e5a4">vauxn3</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5a5ab363fd17adcff1fa9f4fd6b9acac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5ab363fd17adcff1fa9f4fd6b9acac"></a>
<a class="el" href="class_throughput__top.html#a5a5ab363fd17adcff1fa9f4fd6b9acac">diodeswitch</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab7e079c8cb79b843b5a231aef0bfcbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e079c8cb79b843b5a231aef0bfcbc4"></a>
<a class="el" href="class_throughput__top.html#ab7e079c8cb79b843b5a231aef0bfcbc4">samplerswitch</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ae2d391f4e16222a601a8dd579da235e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d391f4e16222a601a8dd579da235e1"></a>
<a class="el" href="class_throughput__top.html#ae2d391f4e16222a601a8dd579da235e1">samplerswitch2</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a9d71ac83f1bc0f3c2d3301905417d5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d71ac83f1bc0f3c2d3301905417d5de"></a>
<a class="el" href="class_throughput__top.html#a9d71ac83f1bc0f3c2d3301905417d5de">pwmout</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:af5250fe1aa0d7b297ddee150fa0d520e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5250fe1aa0d7b297ddee150fa0d520e"></a>
<a class="el" href="class_throughput__top.html#af5250fe1aa0d7b297ddee150fa0d520e">opena</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a4e052b69567763fd6ff754d84667d6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e052b69567763fd6ff754d84667d6d3"></a>
<a class="el" href="class_throughput__top.html#a4e052b69567763fd6ff754d84667d6d3">sampleclkout</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6866b4d06becbe97f512800ec38ca9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6866b4d06becbe97f512800ec38ca9c6"></a>
<a class="el" href="class_throughput__top.html#a6866b4d06becbe97f512800ec38ca9c6">sampleclk2out</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afdc899468fe05511e7456f6fa8091d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc899468fe05511e7456f6fa8091d03"></a>
<a class="el" href="class_throughput__top.html#afdc899468fe05511e7456f6fa8091d03">DIODES</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="vhdlkeyword">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">STD_LOGIC_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">15downto0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Throughput_top.vhd</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 3 2014 15:11:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
