Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win32) Build 881834 Fri Apr  4 14:09:24 MDT 2014
| Date         : Mon Apr 21 14:58:43 2014
| Host         : MININT-VV401LP running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ila_0'

1. Summary
----------

SUCCESS in the upgrade of ila_0 from xilinx.com:ip:ila:3.0 (Rev. 1) to xilinx.com:ip:ila:4.0

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'ila_0'.


-upgrade has added interface 'TRIG_IN'
-upgrade has added interface 'TRIG_OUT'
-upgrade has added interface 'signal_clock'
-upgrade has added interface 'SLOT_0_AXI'

