JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Artix7
DEVICE XC7A100T
DEVSPEED -2
DEVPKG csg324
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify/leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Artix7, EDIF.t_placeAndRouteDes, 1105378344, ../../netlists/xilinx/Virtex4
[STRATEGY-LIST]
Normal=True
