/*

Vivado v2013.4 (64-bit)
SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
Process ID: 2992

Current time: 	2/20/14 10:54:59 PM
Time zone: 	Central European Time (Europe/Stockholm)

OS: NAME="Ubuntu"
Version: 3.11.0-17-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 1280x800
Screen resolution (DPI): 112
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	/opt/Xilinx/Vivado/2013.4/tps/lnx64/jre

User name: 	joel
User directory: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	154 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 4138 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cb:I (bT:JFrame):  Sourcing Tcl script './vivado/leon3mp_vivado.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: source ./vivado/leon3mp_vivado.tcl 
// Tcl Message: # create_project leon3-digilent-nexys4 ./vivado/leon3-digilent-nexys4 -part XC7A100T-csg324-2 -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 mb (+102709kb) [00:00:12]
// [Engine Memory]: 4,123 mb (+4171876kb) [00:00:12]
// [GUI Memory]: 111 mb (+11548kb) [00:00:15]
// [Engine Memory]: 4,126 mb (+3149kb) [00:00:17]
// HMemoryUtils.trashcanNow. Current time: 2/20/14 10:54:59 PM
// Tcl Message: create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 4806.555 ; gain = 153.320 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr2.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr2.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr3.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr3.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr_fe.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr_fe.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/ddr3_model.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/ddr3_model.v] 
// Tcl Message: ## add_files -fileset sim_leon3-digilent-nexys4 -norecurse ../../lib/micron/ddr_sdram/mobile_ddr2_fe.v ## set_property library micron [get_files ../../lib/micron/ddr_sdram/mobile_ddr2_fe.v] 
// Tcl Message: ERROR: [Common 17-54] The object 'file' does not have a property 'used_in_synthesis'. 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message:      while executing "rdi::set_property used_in_synthesis true /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/..."     invoked from within "set_property used_in_synthesis true [get_files leon3mp.ucf]"     (file "./vivado/leon3mp_vivado.tcl" line 14) 
dismissDialog ("Sourcing Tcl script './vivado/leon3mp_vivado.tcl'"); // cb:I (bT:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,126 mb (+106kb) [00:00:50]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_leon3-digilent-nexys4 update_compile_order -fileset sources_1 update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 4,128 mb (+2342kb) [00:00:55]
// Elapsed time: 15 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FLIPFLOP - FLIPFLOP (leaves.vhd)]", 62); // o:f (u:JPanel, bT:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 83); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 84); // o:f (u:JPanel, bT:JFrame)
selectButton (PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// 'g' command handler elapsed time: 5 seconds
selectButton ((HResource) null, "Cancel"); // JButton:AbstractButton (JPanel:JComponent, V:JDialog)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 85); // o:f (u:JPanel, bT:JFrame)
selectButton (PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// cb:I (bT:JFrame):  Starting Design runs : addNotify
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (JPanel:JComponent, V:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 4,136 mb (+8101kb) [00:01:25]
// TclEventType: RUN_MODIFY
// [Engine Memory]: 4,140 mb (+4194kb) [00:01:26]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 22:56:08 2014] Launched synth_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 22:56:09 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4829.457 ; gain = 8.105 
// 'g' command handler elapsed time: 10 seconds
dismissDialog ("Starting Design runs"); // cb:I (bT:JFrame)
// [GUI Memory]: 113 mb (+1984kb) [00:02:10]
// [GUI Memory]: 120 mb (+7291kb) [00:02:35]
// [GUI Memory]: 122 mb (+2320kb) [00:08:20]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 130 mb (+7701kb) [00:08:25]
// [Engine Memory]: 4,144 mb (+4194kb) [00:08:35]
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 4,156 mb (+12582kb) [00:09:15]
// [GUI Memory]: 132 mb (+2207kb) [00:09:30]
// [GUI Memory]: 134 mb (+2541kb) [00:11:40]
// TclEventType: RUN_COMPLETED
// O:af (bT:JFrame): Implementation Completed: addNotify
// Elapsed time: 631 seconds
selectRadioButton (PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, O:af)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Implementation Completed"); // O:af (bT:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// cb:I (bT:JFrame):  Generate Bitstream : addNotify
// Tcl Message: [Thu Feb 20 23:06:46 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
dismissDialog ("Generate Bitstream"); // cb:I (bT:JFrame)
selectButton (PAResourceQtoZ.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "280 warnings"); // h:j (JPanel:JComponent, bT:JFrame)
// HMemoryUtils.trashcanNow. Current time: 2/20/14 11:07:04 PM
// Elapsed time: 13 seconds
selectTab (RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, bT:JFrame)
// [Engine Memory]: 4,164 mb (+8388kb) [00:12:30]
// TclEventType: RUN_FAILED
// O:af (bT:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 33 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Bitstream Generation Failed"); // O:af (bT:JFrame)
// [GUI Memory]: 137 mb (+3355kb) [00:13:03]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 84); // o:f (u:JPanel, bT:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 84, false, false, false, true, false); // o:f (u:JPanel, bT:JFrame) - POPUP TRIGGER
selectMenu (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenu (PAResourceQtoZ.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae:JMenu (al:JPopupMenu, bT:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// b:aG (bT:JFrame): Add Sources: addNotify
selectButton ((HResource) null, "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
selectButton (PAResourceAtoH.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // a:JButton (JPanel:JComponent, b:aG)
// Elapsed time: 11 seconds
setFileChooser ("/home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/boards/digilent-nexys4-xc7a100t/Nexys4_Master.xdc");
selectButton ((HResource) null, "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:aG)
// 'd' command handler elapsed time: 25 seconds
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/boards/digilent-nexys4-xc7a100t/Nexys4_Master.xdc 
// Tcl Message: INFO: [Designutils 20-336] INTERNAL UCF: Changing the constrs_type of fileset 'constrs_1' to 'XDC'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/boards/digilent-nexys4-xc7a100t/Nexys4_Master.xdc 
selectButton (PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // u:JideButton (CommandBar:DockableBar, bT:JFrame)
// af:bw (bT:JFrame): Synthesis is Out-of-date: addNotify
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, af:bw)
// 'bF' command handler elapsed time: 4 seconds
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [GUI Memory]: 139 mb (+2106kb) [00:13:42]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
dismissDialog ("Synthesis is Out-of-date"); // af:bw (bT:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cb:I (bT:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 4,167 mb (+3145kb) [00:13:44]
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 4,176 mb (+9437kb) [00:13:44]
// TclEventType: RUN_MODIFY
// [GUI Memory]: 144 mb (+4766kb) [00:13:44]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 20 23:08:26 2014] Launched synth_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/synth_1/runme.log [Thu Feb 20 23:08:26 2014] Launched impl_1... Run output will be captured here: /home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4/vivado/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/runme.log 
dismissDialog ("Generate Bitstream"); // cb:I (bT:JFrame)
// [Engine Memory]: 4,182 mb (+6668kb) [00:16:35]
