m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CHALMERS/DAT096/softcore/DACSPI
Eclk_divide
Z0 w1396613242
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/CHALMERS/DAT096/softcore/DACSPI/02042014
Z6 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/CLK_divide.vhd
Z7 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/CLK_divide.vhd
l0
L6
VbO@?^]8f>>32LfPG5[M<b3
!s100 fSdQSboX5OO61ZKSi5d442
Z8 OP;C;10.3;59
32
Z9 !s110 1396613247
!i10b 1
Z10 !s108 1396613247.368000
Z11 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/CLK_divide.vhd|
Z12 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/CLK_divide.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 10 clk_divide 0 22 bO@?^]8f>>32LfPG5[M<b3
l33
L21
VI5VoL2fZchlQMfz9_LNal0
!s100 :kSONS5EOIjQA:M`71az]0
R8
32
R9
!i10b 1
R10
R11
R12
R13
R14
Edac_buffer
Z16 w1396474744
R2
R3
R4
R5
Z17 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd
Z18 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd
l0
L34
VSmIG@=AfeSTFiUaF<H?Z01
!s100 k[I`f7:2Zk8;5^o1AC_VP0
R8
32
Z19 !s110 1396474748
!i10b 1
Z20 !s108 1396474748.868000
Z21 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd|
Z22 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd|
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 10 dac_buffer 0 22 SmIG@=AfeSTFiUaF<H?Z01
l58
L48
V@k47Hj2BWHzhaC>gUH[mW3
!s100 [;m_zm@>GN2J078@gP<M82
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
Edac_spi
Z23 w1396612875
R3
R4
R5
Z24 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd
Z25 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd
l0
L4
VVl7=f6eE0^55W==h5R?go2
!s100 lRocLJV`^AW>BL@R175fG2
R8
32
Z26 !s110 1396612879
!i10b 1
Z27 !s108 1396612879.523000
Z28 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd|
Z29 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd|
R13
R14
Abehavioral
R3
R4
DEx4 work 7 dac_spi 0 22 Vl7=f6eE0^55W==h5R?go2
l24
L16
V11A_h6b1fLTNnmcE9UXhU1
!s100 BTTVWb^P65MgNAzNS4DiO3
R8
32
R26
!i10b 1
R27
R28
R29
R13
R14
Edactop
Z30 w1396613041
R3
R4
R5
Z31 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd
Z32 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd
l0
L4
Vzn_bP[?X0h9KOSA@]8j1>1
!s100 Kk>NGzD0YY;N3ig1kU:NQ1
R8
32
Z33 !s110 1396613044
!i10b 1
Z34 !s108 1396613044.164000
Z35 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd|
Z36 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd|
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dactop 0 22 zn_bP[?X0h9KOSA@]8j1>1
l65
L17
V64dCWBZVRGVLSbi2Ra4P@2
!s100 JF@lQCL`=M?YchNY;SM^m1
R8
32
R33
!i10b 1
R34
R35
R36
R13
R14
