m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CHALMERS/DAT096/softcore/DACSPI
Edac_buffer
Z0 w1396474744
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/CHALMERS/DAT096/softcore/DACSPI/02042014
Z5 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd
Z6 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd
l0
L34
VSmIG@=AfeSTFiUaF<H?Z01
!s100 k[I`f7:2Zk8;5^o1AC_VP0
Z7 OP;C;10.3;59
32
Z8 !s110 1396474748
!i10b 1
Z9 !s108 1396474748.868000
Z10 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd|
Z11 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_BUFFER.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
Z14 DEx4 work 10 dac_buffer 0 22 SmIG@=AfeSTFiUaF<H?Z01
l58
L48
V@k47Hj2BWHzhaC>gUH[mW3
!s100 [;m_zm@>GN2J078@gP<M82
R7
32
R8
!i10b 1
R9
R10
R11
R12
R13
Edac_spi
Z15 w1396472151
R2
R3
R4
Z16 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd
Z17 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd
l0
L4
ViLAMFL7ke7KOAfjHWhoX00
!s100 b@?j>W6@Fm3EhAkiGg2Ul2
R7
32
Z18 !s110 1396474573
!i10b 1
Z19 !s108 1396474573.753000
Z20 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd|
Z21 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/DAC_SPI.vhd|
R12
R13
Abehavioral
R2
R3
DEx4 work 7 dac_spi 0 22 iLAMFL7ke7KOAfjHWhoX00
l24
L16
VUK?;[`e1T7aDGLg44C9zO3
!s100 CaGKQ6`aI?[MNRdok^V5N1
R7
32
R18
!i10b 1
R19
R20
R21
R12
R13
Edactop
Z22 w1396474698
R2
R3
R4
Z23 8C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd
Z24 FC:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd
l0
L4
Vzn_bP[?X0h9KOSA@]8j1>1
!s100 Kk>NGzD0YY;N3ig1kU:NQ1
R7
32
Z25 !s110 1396474702
!i10b 1
Z26 !s108 1396474701.982000
Z27 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd|
Z28 !s107 C:/CHALMERS/DAT096/softcore/DACSPI/02042014/top.vhd|
R12
R13
Abehavioral
R2
R3
DEx4 work 6 dactop 0 22 zn_bP[?X0h9KOSA@]8j1>1
l47
L17
V7oF4Id:L2=e5QU`UVVgcO1
!s100 Eefkm4Eo75^9B7W2lm]i=0
R7
32
R25
!i10b 1
R26
R27
R28
R12
R13
