PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\CHALMERS\DAT096\softcore\bitfiles\16042014//leon3_flash -s 16384 -u 0000 C:/CHALMERS/DAT096/softcore/bitfiles/16042014/leon3mp.bit -spi 

PROM C:\CHALMERS\DAT096\softcore\bitfiles\16042014\leon3_flash.prm map: Thu Apr 17 09:34:06 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c6b54dbf

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Apr 16 12:47:31 2014 C:/CHALMERS/DAT096/softcore/bitfiles/16042014/leon3mp.bit
