Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc7a100tcsg324-2 -dd _ngo -uc leon3mp.ucf leon3mp.edf

Executing edif2ngd -quiet "leon3mp.edf" "_ngo/leon3mp.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/joel/Documents/DAT096/grlib-gpl-1.3.4-b4140/designs/leon3-digilent-nexys4
/planAhead/leon3-digilent-nexys4/leon3-digilent-nexys4.runs/impl_1/_ngo/leon3mp.
ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLLE2_ADV instance
   clkgen0/xc7l.v/PLLE2_ADV_inst. The following new TNM groups and period
   specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkgen0_xc7l_v_clk_nobuf = PERIOD
   "clkgen0_xc7l_v_clk_nobuf" TS_sys_clk_pin * 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLLE2_ADV instance PLLE2_ADV_inst. The
   following new TNM groups and period specifications were generated at the
   PLLE2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_eth_clk90_nobuf = PERIOD "eth_clk90_nobuf"
   TS_sys_clk_pin * 0.5 PHASE 5 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 506672 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  19 sec
Total CPU time to NGDBUILD completion:   47 sec

Writing NGDBUILD log file "leon3mp.bld"...
